import system.kernel.proc
import system.kernel.syscall
import system.lib.base

VFS_BACKING_FILE = ".__pebble_vfs__.db"
VFS_RUN_SHADOW_FILE = ".__pebble_run_shadow__.peb"
VFS_NANO_SHADOW_FILE = ".__pebble_nano_shadow__.txt"
VFS_DIR_MARKER_PREFIX = ".__pebble_dir__/"

def count_lines(text):
    if len(text) == 0:
        return 0
    count = 1
    i = 0
    while i < len(text):
        if text[i] == "\n":
            count = count + 1
        i = i + 1
    return count

def first_line(text):
    out = ""
    i = 0
    running = 1
    while running:
        if i < len(text):
            if text[i] == "\n":
                running = 0
            else:
                out = out + text[i]
                i = i + 1
        else:
            running = 0
    return out

def split_lines(text):
    lines = []
    current = ""
    i = 0
    while i < len(text):
        ch = text[i]
        if ch == "\n":
            append(lines, current)
            current = ""
        else:
            current = current + ch
        i = i + 1
    if len(text) == 0:
        return [""]
    append(lines, current)
    return lines

def join_lines(lines):
    text = ""
    i = 0
    while i < len(lines):
        if i > 0:
            text = text + "\n"
        text = text + lines[i]
        i = i + 1
    return text

def slice_text(text, start_index, end_index):
    out = ""
    i = start_index
    while i < end_index:
        if i >= 0 and i < len(text):
            out = out + text[i]
        i = i + 1
    return out

def repeat_text(text, count):
    out = ""
    i = 0
    while i < count:
        out = out + text
        i = i + 1
    return out

def pad_right(text, width):
    if len(text) >= width:
        return slice_text(text, 0, width)
    return text + repeat_text(" ", width - len(text))

def clamp(value, low, high):
    if value < low:
        return low
    if value > high:
        return high
    return value

def max_value(left, right):
    if left > right:
        return left
    return right

def min_value(left, right):
    if left < right:
        return left
    return right

def format_bytes(size):
    if size < 1024:
        return str(size) + " B"
    if size < 1024 * 1024:
        return format_scaled_unit(size, 1024, "KB")
    if size < 1024 * 1024 * 1024:
        return format_scaled_unit(size, 1024 * 1024, "MB")
    return format_scaled_unit(size, 1024 * 1024 * 1024, "GB")

def format_scaled_unit(size, unit_size, suffix):
    whole = int_div(size, unit_size)
    remainder = size - whole * unit_size
    decimal = int_div(remainder * 10, unit_size)
    return str(whole) + "." + str(decimal) + " " + suffix

def rest(items):
    out = []
    i = 1
    while i < len(items):
        append(out, items[i])
        i = i + 1
    return out

def replace_line(lines, row, text):
    out = []
    i = 0
    while i < len(lines):
        if i == row:
            append(out, text)
        else:
            append(out, lines[i])
        i = i + 1
    return out

def insert_line(lines, row, text):
    out = []
    i = 0
    inserted = 0
    while i < len(lines):
        if i == row:
            append(out, text)
            inserted = 1
        append(out, lines[i])
        i = i + 1
    if inserted == 0:
        append(out, text)
    return out

def delete_line(lines, row):
    out = []
    i = 0
    while i < len(lines):
        if i != row:
            append(out, lines[i])
        i = i + 1
    if len(out) == 0:
        return [""]
    return out

def starts_with(text, prefix):
    if len(prefix) > len(text):
        return 0
    i = 0
    while i < len(prefix):
        if text[i] != prefix[i]:
            return 0
        i = i + 1
    return 1

def find_char(text, target, start_index):
    i = start_index
    while i < len(text):
        if text[i] == target:
            return i
        i = i + 1
    return -1

def dict_has_key(data, key):
    names = keys(data)
    i = 0
    while i < len(names):
        if names[i] == key:
            return 1
        i = i + 1
    return 0

def sort_strings(items):
    out = []
    i = 0
    while i < len(items):
        item = items[i]
        inserted = 0
        temp = []
        j = 0
        while j < len(out):
            if inserted == 0 and item < out[j]:
                append(temp, item)
                inserted = 1
            append(temp, out[j])
            j = j + 1
        if inserted == 0:
            append(temp, item)
        out = temp
        i = i + 1
    return out

SIN_SCALE = 10000
SIN_TABLE = [0, 175, 349, 523, 698, 872, 1045, 1219, 1392, 1564, 1736, 1908, 2079, 2250, 2419, 2588, 2756, 2924, 3090, 3256, 3420, 3584, 3746, 3907, 4067, 4226, 4384, 4540, 4695, 4848, 5000, 5150, 5299, 5446, 5592, 5736, 5878, 6018, 6157, 6293, 6428, 6561, 6691, 6820, 6947, 7071, 7193, 7314, 7431, 7547, 7660, 7771, 7880, 7986, 8090, 8192, 8290, 8387, 8480, 8572, 8660, 8746, 8829, 8910, 8988, 9063, 9135, 9205, 9272, 9336, 9397, 9455, 9511, 9563, 9613, 9659, 9703, 9744, 9781, 9816, 9848, 9877, 9903, 9925, 9945, 9962, 9976, 9986, 9994, 9998, 10000]

def abs(value):
    if value < 0:
        return 0 - value
    return value

def int_div(dividend, divisor):
    if divisor == 0:
        runtime_fail("division by zero")
    sign = 1
    left = dividend
    right = divisor
    if left < 0:
        sign = 0 - sign
        left = abs(left)
    if right < 0:
        sign = 0 - sign
        right = abs(right)
    quotient = 0
    total = left
    while total >= right:
        total = total - right
        quotient = quotient + 1
    if sign < 0:
        return 0 - quotient
    return quotient

def int_mod(dividend, divisor):
    if divisor == 0:
        runtime_fail("division by zero")
    left = abs(dividend)
    right = abs(divisor)
    while left >= right:
        left = left - right
    if dividend < 0 and left != 0:
        return 0 - left
    return left

def pow(base, exponent):
    if exponent < 0:
        runtime_fail("pow() only supports non-negative integer exponents")
    result = 1
    i = 0
    while i < exponent:
        result = result * base
        i = i + 1
    return result

def sqrt(value):
    if value < 0:
        runtime_fail("sqrt() requires a non-negative integer")
    low = 0
    high = value
    answer = 0
    while low <= high:
        mid = int_div(low + high, 2)
        square = mid * mid
        if square == value:
            return mid
        if square < value:
            answer = mid
            low = mid + 1
        else:
            high = mid - 1
    return answer

def normalize_degrees(angle):
    value = angle
    while value < 0:
        value = value + 360
    while value >= 360:
        value = value - 360
    return value

def sin_lookup(angle):
    return SIN_TABLE[angle]

def sin(angle):
    normalized = normalize_degrees(angle)
    if normalized <= 90:
        return sin_lookup(normalized)
    if normalized <= 180:
        return sin_lookup(180 - normalized)
    if normalized <= 270:
        return 0 - sin_lookup(normalized - 180)
    return 0 - sin_lookup(360 - normalized)

def cos(angle):
    return sin(90 - angle)

def tan(angle):
    c = cos(angle)
    if c == 0:
        runtime_fail("tan() is undefined for this angle")
    return int_div(sin(angle) * SIN_SCALE, c)

RANDOM_BOX = {"state": 1}
MEMORY_BOX = {"cells": [], "size": 0, "next_free": 0}

def make_zero_cells(count):
    cells = []
    i = 0
    while i < count:
        append(cells, 0)
        i = i + 1
    return cells

def require_memory_index(index):
    if index < 0:
        runtime_fail("memory index cannot be negative")
    if index >= MEMORY_BOX["size"]:
        runtime_fail("memory index is out of range")
    return index

def memory_init(size):
    if size < 0:
        runtime_fail("memory.init() requires a non-negative size")
    MEMORY_BOX["cells"] = make_zero_cells(size)
    MEMORY_BOX["size"] = size
    MEMORY_BOX["next_free"] = 0
    return size

def memory_size():
    return MEMORY_BOX["size"]

def memory_read(index):
    require_memory_index(index)
    return MEMORY_BOX["cells"][index]

def memory_write(index, value):
    require_memory_index(index)
    MEMORY_BOX["cells"][index] = value
    return value

def memory_clear():
    MEMORY_BOX["cells"] = make_zero_cells(MEMORY_BOX["size"])
    MEMORY_BOX["next_free"] = 0
    return MEMORY_BOX["size"]

def memory_fill(value):
    i = 0
    while i < MEMORY_BOX["size"]:
        MEMORY_BOX["cells"][i] = value
        i = i + 1
    return MEMORY_BOX["size"]

def memory_copy(src, dst, count):
    if count < 0:
        runtime_fail("memory.copy() requires a non-negative count")
    temp = []
    i = 0
    while i < count:
        append(temp, memory_read(src + i))
        i = i + 1
    i = 0
    while i < count:
        memory_write(dst + i, temp[i])
        i = i + 1
    return count

def memory_slice(base, count):
    if count < 0:
        runtime_fail("memory.slice() requires a non-negative count")
    out = []
    i = 0
    while i < count:
        append(out, memory_read(base + i))
        i = i + 1
    return out

def memory_store(base, items):
    i = 0
    while i < len(items):
        memory_write(base + i, items[i])
        i = i + 1
    return len(items)

def memory_zero(base, count):
    if count < 0:
        runtime_fail("memory.zero() requires a non-negative count")
    i = 0
    while i < count:
        memory_write(base + i, 0)
        i = i + 1
    return count

def memory_move(src, dst, count):
    if count < 0:
        runtime_fail("memory.move() requires a non-negative count")
    if dst > src and dst < src + count:
        i = count - 1
        while i >= 0:
            memory_write(dst + i, memory_read(src + i))
            i = i - 1
        return count
    i = 0
    while i < count:
        memory_write(dst + i, memory_read(src + i))
        i = i + 1
    return count

def memory_compare(left, right, count):
    if count < 0:
        runtime_fail("memory.compare() requires a non-negative count")
    i = 0
    while i < count:
        left_value = memory_read(left + i)
        right_value = memory_read(right + i)
        if left_value < right_value:
            return -1
        if left_value > right_value:
            return 1
        i = i + 1
    return 0

def memory_dump():
    return memory_slice(0, MEMORY_BOX["size"])

def memory_alloc(count):
    if count < 0:
        runtime_fail("memory.alloc() requires a non-negative size")
    start = MEMORY_BOX["next_free"]
    if start + count > MEMORY_BOX["size"]:
        runtime_fail("out of memory")
    MEMORY_BOX["next_free"] = start + count
    return start

def memory_top():
    return MEMORY_BOX["next_free"]

def memory_mark():
    return MEMORY_BOX["next_free"]

def memory_reset(mark):
    if mark < 0 or mark > MEMORY_BOX["size"]:
        runtime_fail("memory.reset() mark is out of range")
    MEMORY_BOX["next_free"] = mark
    return mark

HEAP_BOX = {"base": 0, "limit": 0, "next": 0, "count": 0}

def heap_init(size):
    if size < 0:
        runtime_fail("heap.init() requires a non-negative size")
    memory_init(size)
    HEAP_BOX["base"] = 0
    HEAP_BOX["limit"] = size
    HEAP_BOX["next"] = 0
    HEAP_BOX["count"] = 0
    return size

def heap_capacity():
    return HEAP_BOX["limit"] - HEAP_BOX["base"]

def heap_used():
    return HEAP_BOX["next"] - HEAP_BOX["base"]

def heap_count():
    return HEAP_BOX["count"]

def heap_alloc(kind, payload_size):
    if payload_size < 0:
        runtime_fail("heap.alloc() requires a non-negative payload size")
    header_size = 2
    total = header_size + payload_size
    if HEAP_BOX["next"] + total > HEAP_BOX["limit"]:
        runtime_fail("heap out of memory")
    ptr = HEAP_BOX["next"]
    memory_write(ptr, kind)
    memory_write(ptr + 1, payload_size)
    i = 0
    while i < payload_size:
        memory_write(ptr + header_size + i, 0)
        i = i + 1
    HEAP_BOX["next"] = ptr + total
    HEAP_BOX["count"] = HEAP_BOX["count"] + 1
    return ptr

def heap_kind(ptr):
    return memory_read(ptr)

def heap_size(ptr):
    return memory_read(ptr + 1)

def heap_payload_base(ptr):
    return ptr + 2

def heap_read(ptr, offset):
    if offset < 0 or offset >= heap_size(ptr):
        runtime_fail("heap.read() offset is out of range")
    return memory_read(heap_payload_base(ptr) + offset)

def heap_write(ptr, offset, value):
    if offset < 0 or offset >= heap_size(ptr):
        runtime_fail("heap.write() offset is out of range")
    memory_write(heap_payload_base(ptr) + offset, value)
    return value

def heap_store(ptr, items):
    if len(items) > heap_size(ptr):
        runtime_fail("heap.store() payload is larger than object size")
    i = 0
    while i < len(items):
        heap_write(ptr, i, items[i])
        i = i + 1
    return len(items)

def heap_slice(ptr):
    return memory_slice(heap_payload_base(ptr), heap_size(ptr))

def heap_mark():
    return [HEAP_BOX["next"], HEAP_BOX["count"]]

def heap_reset(mark):
    if len(mark) != 2:
        runtime_fail("heap.reset() expects a mark created by heap.mark()")
    next_value = mark[0]
    count_value = mark[1]
    if next_value < HEAP_BOX["base"] or next_value > HEAP_BOX["limit"]:
        runtime_fail("heap.reset() mark is out of range")
    if count_value < 0:
        runtime_fail("heap.reset() count cannot be negative")
    HEAP_BOX["next"] = next_value
    HEAP_BOX["count"] = count_value
    return HEAP_BOX["next"]

def text_len(text):
    return len(text)

def text_repeat(text, count):
    return repeat_text(text, count)

def text_lines(text):
    return split_lines(text)

def text_join(lines):
    return join_lines(lines)

def text_first_line(text):
    return first_line(text)

def os_list():
    return list_files()

def os_exists(name):
    return file_exists(name)

def os_read(name):
    return read_file(name)

def os_write(name, text):
    return write_file(name, text)

def os_delete(name):
    delete_file(name)
    return 0

def os_time(name):
    return file_time(name)

def random_seed(value):
    RANDOM_BOX["state"] = value
    return RANDOM_BOX["state"]

def random_next():
    value = RANDOM_BOX["state"] * 25173 + 13849
    while value < 0:
        value = value + 65536
    while value >= 65536:
        value = value - 65536
    RANDOM_BOX["state"] = value
    return RANDOM_BOX["state"]

def random_range(low, high):
    if high <= low:
        runtime_fail("random.range() requires high > low")
    span = high - low
    return low + int_mod(random_next(), span)

def escape_text(text):
    out = ""
    i = 0
    while i < len(text):
        ch = text[i]
        if ch == "\\":
            out = out + "\\\\"
        elif ch == "\n":
            out = out + "\\n"
        elif ch == "\t":
            out = out + "\\t"
        elif ch == "\r":
            out = out + "\\r"
        else:
            out = out + ch
        i = i + 1
    return out

def unescape_text(text):
    out = ""
    i = 0
    while i < len(text):
        ch = text[i]
        if ch == "\\" and i + 1 < len(text):
            nxt = text[i + 1]
            if nxt == "n":
                out = out + "\n"
            elif nxt == "t":
                out = out + "\t"
            elif nxt == "r":
                out = out + "\r"
            else:
                out = out + nxt
            i = i + 2
        else:
            out = out + ch
            i = i + 1
    return out

def active_fs_mode():
    return FS_MODE

def is_system_path(name):
    return starts_with(name, "system/")

def has_prefix(text, prefix):
    return starts_with(text, prefix)

def strip_prefix(text, prefix):
    return slice_text(text, len(prefix), len(text))

def split_path(name):
    return split_lines(replace_path_separators(name))

def join_path_parts(parts):
    if len(parts) == 0:
        return ""
    out = parts[0]
    i = 1
    while i < len(parts):
        out = out + "/" + parts[i]
        i = i + 1
    return out

def storage_name(display_path):
    if display_path == "/":
        return ""
    return slice_text(display_path, 1, len(display_path))

def display_path(storage_name_value):
    if len(storage_name_value) == 0:
        return "/"
    return "/" + storage_name_value

def normalize_path(name):
    if len(name) == 0:
        runtime_fail("file name cannot be empty")
    absolute = starts_with(name, "/")
    if absolute:
        base_parts = []
        raw_parts = split_path(slice_text(name, 1, len(name)))
    elif is_system_path(name):
        base_parts = []
        raw_parts = split_path(name)
    else:
        base_parts = split_path(storage_name(CWD))
        raw_parts = split_path(name)
    out = []
    i = 0
    while i < len(base_parts):
        part = base_parts[i]
        if len(part) > 0:
            append(out, part)
        i = i + 1
    i = 0
    while i < len(raw_parts):
        part = raw_parts[i]
        if len(part) == 0 or part == ".":
            i = i + 1
        elif part == "..":
            if len(out) == 0:
                runtime_fail("file path escapes the Pebble OS root")
            out = slice_list(out, 0, len(out) - 1)
            i = i + 1
        elif find_char(part, "\\", 0) >= 0:
            runtime_fail("invalid file name")
        else:
            append(out, part)
            i = i + 1
    return display_path(join_path_parts(out))

def slice_list(items, start_index, end_index):
    out = []
    i = start_index
    while i < end_index:
        append(out, items[i])
        i = i + 1
    return out

def is_hostfs_mode():
    return active_fs_mode() == "hostfs"

def is_vfs_mode():
    mode = active_fs_mode()
    if mode == "mfs":
        return 1
    if mode == "mfs-import":
        return 1
    if mode == "vfs-import":
        return 1
    if mode == "vfs-persistent":
        return 1
    return 0

def vfs_boot_mode():
    return active_fs_mode() == "vfs-import"

def mfs_import_mode():
    return active_fs_mode() == "mfs-import"

def user_path_error(name):
    if len(name) == 0:
        return "file name cannot be empty"
    if find_char(name, "\\", 0) >= 0:
        return "invalid file name"
    parts = split_path(name)
    i = 0
    while i < len(parts):
        part = parts[i]
        if part == "" or part == "." or part == "..":
            return "invalid file path"
        i = i + 1
    return ""

def replace_path_separators(name):
    out = ""
    i = 0
    while i < len(name):
        ch = name[i]
        if ch == "/":
            out = out + "\n"
        else:
            out = out + ch
        i = i + 1
    return out

def runtime_fail(message):
    runtime_error(message)
    return 0

def empty_vfs():
    return {"files": {}}

def dir_marker_name(name):
    return VFS_DIR_MARKER_PREFIX + name

def is_dir_marker(name):
    return has_prefix(name, VFS_DIR_MARKER_PREFIX)

def strip_dir_marker(name):
    return strip_prefix(name, VFS_DIR_MARKER_PREFIX)

def parse_vfs_record(line):
    first_tab = find_char(line, "\t", 0)
    second_tab = find_char(line, "\t", first_tab + 1)
    if first_tab < 0 or second_tab < 0:
        runtime_fail("invalid Pebble filesystem backing store")
    name = unescape_text(slice_text(line, 0, first_tab))
    stamp = unescape_text(slice_text(line, first_tab + 1, second_tab))
    content = unescape_text(slice_text(line, second_tab + 1, len(line)))
    return [name, {"mtime": stamp, "content": content}]

def parse_vfs(text):
    db = empty_vfs()
    if len(text) == 0:
        return db
    lines = split_lines(text)
    i = 0
    while i < len(lines):
        line = lines[i]
        if len(line) > 0:
            record = parse_vfs_record(line)
            files = db["files"]
            files[record[0]] = record[1]
            db["files"] = files
        i = i + 1
    return db

def dump_vfs(db):
    files = db["files"]
    names = sort_strings(keys(files))
    lines = []
    i = 0
    while i < len(names):
        name = names[i]
        record = files[name]
        append(lines, escape_text(name) + "\t" + escape_text(record["mtime"]) + "\t" + escape_text(record["content"]))
        i = i + 1
    return join_lines(lines)

def save_vfs(db):
    raw_write_file(VFS_BACKING_FILE, dump_vfs(db))
    return 0

def should_import_host_file(name):
    if name == VFS_BACKING_FILE:
        return 0
    if name == VFS_RUN_SHADOW_FILE or name == VFS_NANO_SHADOW_FILE:
        return 0
    if starts_with(name, ".__pebble_shadow__"):
        return 0
    if is_system_path(name):
        return 0
    return 1

def vfs_visible_names(db):
    names = sort_strings(keys(db["files"]))
    out = []
    i = 0
    while i < len(names):
        name = names[i]
        if is_dir_marker(name) == 0:
            append(out, name)
        i = i + 1
    return out

def vfs_directory_exists(name):
    if len(name) == 0:
        return 1
    db = load_vfs()
    files = db["files"]
    if dict_has_key(files, dir_marker_name(name)):
        return 1
    names = keys(files)
    prefix = name + "/"
    i = 0
    while i < len(names):
        key = names[i]
        visible = key
        if is_dir_marker(key):
            visible = strip_dir_marker(key)
        if visible == name or has_prefix(visible, prefix):
            return 1
        i = i + 1
    return 0

def vfs_directory_empty(name):
    db = load_vfs()
    files = db["files"]
    names = keys(files)
    prefix = name + "/"
    i = 0
    while i < len(names):
        key = names[i]
        visible = key
        if is_dir_marker(key):
            visible = strip_dir_marker(key)
        if visible != name and has_prefix(visible, prefix):
            return 0
        i = i + 1
    return 1

def create_vfs_directory(name):
    error = user_path_error(name)
    if len(error) > 0:
        runtime_fail(error)
    if vfs_directory_exists(name):
        runtime_fail("directory '" + name + "' already exists")
    db = load_vfs()
    files = db["files"]
    files[dir_marker_name(name)] = {"mtime": current_time(), "content": ""}
    db["files"] = files
    save_vfs(db)
    return 0

def remove_vfs_directory(name):
    error = user_path_error(name)
    if len(error) > 0:
        runtime_fail(error)
    db = load_vfs()
    files = db["files"]
    marker = dir_marker_name(name)
    if dict_has_key(files, marker) == 0:
        runtime_fail("directory '" + name + "' does not exist")
    if vfs_directory_empty(name) == 0:
        runtime_fail("directory '" + name + "' is not empty")
    names = keys(files)
    rebuilt = {}
    i = 0
    while i < len(names):
        key = names[i]
        if key != marker:
            rebuilt[key] = files[key]
        i = i + 1
    db["files"] = rebuilt
    save_vfs(db)
    return 0

def import_host_files_to_vfs():
    db = empty_vfs()
    host_names = raw_list_files()
    i = 0
    while i < len(host_names):
        name = host_names[i]
        if should_import_host_file(name):
            files = db["files"]
            files[name] = {"mtime": raw_file_time(name), "content": raw_read_file(name)}
            db["files"] = files
        i = i + 1
    save_vfs(db)
    return db

def load_vfs():
    if mfs_import_mode():
        if raw_file_exists(VFS_BACKING_FILE):
            return parse_vfs(raw_read_file(VFS_BACKING_FILE))
        return import_host_files_to_vfs()
    if vfs_boot_mode():
        return import_host_files_to_vfs()
    if active_fs_mode() == "mfs":
        if raw_file_exists(VFS_BACKING_FILE):
            return parse_vfs(raw_read_file(VFS_BACKING_FILE))
        db = empty_vfs()
        save_vfs(db)
        return db
    if raw_file_exists(VFS_BACKING_FILE):
        return parse_vfs(raw_read_file(VFS_BACKING_FILE))
    return import_host_files_to_vfs()

def sync_filesystem():
    return filesystem_sync()

def get_vfs_user_record(name):
    error = user_path_error(name)
    if len(error) > 0:
        runtime_fail(error)
    db = load_vfs()
    files = db["files"]
    if not dict_has_key(files, name):
        runtime_fail("file '" + name + "' does not exist")
    return files[name]

def set_vfs_user_record(name, content, require_existing):
    error = user_path_error(name)
    if len(error) > 0:
        runtime_fail(error)
    db = load_vfs()
    files = db["files"]
    exists = dict_has_key(files, name)
    if require_existing and exists == 0:
        runtime_fail("file '" + name + "' does not exist")
    files[name] = {"mtime": current_time(), "content": content}
    db["files"] = files
    save_vfs(db)
    return 0

def create_vfs_user_record(name, content):
    error = user_path_error(name)
    if len(error) > 0:
        runtime_fail(error)
    db = load_vfs()
    files = db["files"]
    if dict_has_key(files, name):
        runtime_fail("file '" + name + "' already exists")
    files[name] = {"mtime": current_time(), "content": content}
    db["files"] = files
    save_vfs(db)
    return 0

def delete_vfs_user_record(name):
    error = user_path_error(name)
    if len(error) > 0:
        runtime_fail(error)
    db = load_vfs()
    files = db["files"]
    if dict_has_key(files, name) == 0:
        runtime_fail("file '" + name + "' does not exist")
    names = keys(files)
    rebuilt = {}
    i = 0
    while i < len(names):
        key = names[i]
        if key != name:
            rebuilt[key] = files[key]
        i = i + 1
    db["files"] = rebuilt
    save_vfs(db)
    return 0

def fs_list():
    if is_hostfs_mode():
        return sort_strings(raw_list_files())
    db = load_vfs()
    names = vfs_visible_names(db)
    host_names = raw_list_files()
    i = 0
    while i < len(host_names):
        name = host_names[i]
        if is_system_path(name):
            append(names, name)
        i = i + 1
    return sort_strings(names)

def fs_exists(name):
    if is_hostfs_mode():
        return raw_file_exists(name)
    if is_system_path(name):
        return raw_file_exists(name)
    error = user_path_error(name)
    if len(error) > 0:
        return 0
    db = load_vfs()
    return dict_has_key(db["files"], name)

def fs_directory_exists(name):
    if is_hostfs_mode():
        return raw_directory_exists(name)
    if is_system_path(name):
        return raw_directory_exists(name)
    return vfs_directory_exists(name)

def fs_make_directory(name):
    if is_hostfs_mode():
        return raw_make_directory(name)
    if is_system_path(name):
        return raw_make_directory(name)
    return create_vfs_directory(name)

def fs_remove_directory(name):
    if is_hostfs_mode():
        return raw_remove_directory(name)
    if is_system_path(name):
        return raw_remove_directory(name)
    return remove_vfs_directory(name)

def fs_directory_empty(name):
    if is_hostfs_mode():
        return raw_directory_empty(name)
    if is_system_path(name):
        return raw_directory_empty(name)
    if vfs_directory_exists(name) == 0:
        runtime_fail("directory '" + name + "' does not exist")
    return vfs_directory_empty(name)

def fs_create(name, text):
    if is_hostfs_mode():
        return raw_create_file(name, text)
    if is_system_path(name):
        return raw_create_file(name, text)
    return create_vfs_user_record(name, text)

def fs_modify(name, text):
    if is_hostfs_mode():
        return raw_modify_file(name, text)
    if is_system_path(name):
        return raw_modify_file(name, text)
    return set_vfs_user_record(name, text, 1)

def fs_delete(name):
    if is_hostfs_mode():
        return raw_delete_file(name)
    if is_system_path(name):
        return raw_delete_file(name)
    return delete_vfs_user_record(name)

def fs_read(name):
    if is_hostfs_mode():
        return raw_read_file(name)
    if is_system_path(name):
        return raw_read_file(name)
    record = get_vfs_user_record(name)
    return record["content"]

def fs_write(name, text):
    if is_hostfs_mode():
        return raw_write_file(name, text)
    if is_system_path(name):
        return raw_write_file(name, text)
    set_vfs_user_record(name, text, 0)
    return text

def fs_time(name):
    if is_hostfs_mode():
        return raw_file_time(name)
    if is_system_path(name):
        return raw_file_time(name)
    record = get_vfs_user_record(name)
    return record["mtime"]

def fs_run_uses_shadow():
    return is_vfs_mode()

def cwd():
    return CWD

def runtime_errno():
    return system.lib.base.errno_table()

def runtime_process_states():
    return system.lib.base.process_state_table()

def runtime_process_context():
    return system.kernel.proc.process_context()

def runtime_syscall_table():
    return system.kernel.syscall.syscall_table()

def sys_fd_open(path, mode):
    return fd_open(path, mode)

def sys_fd_read(fd):
    return fd_read(fd)

def sys_fd_write(fd, text):
    return fd_write(fd, text)

def sys_fd_close(fd):
    return fd_close(fd)

def sys_fd_stat(fd):
    return fd_stat(fd)

def sys_fd_readdir(fd):
    return fd_readdir(fd)

def chdir(name):
    target = normalize_path(name)
    storage = storage_name(target)
    if fs_directory_exists(storage) == 0:
        runtime_fail("directory '" + name + "' does not exist")
    return "__cwd__:" + target

def list_files():
    names = fs_list()
    base = storage_name(CWD)
    prefix = ""
    if len(base) > 0:
        prefix = base + "/"
    out = []
    i = 0
    while i < len(names):
        name = names[i]
        if is_system_path(name):
            if len(base) == 0:
                append(out, name)
            elif has_prefix(name, prefix):
                append(out, strip_prefix(name, prefix))
        elif len(prefix) == 0:
            append(out, name)
        elif has_prefix(name, prefix):
            append(out, strip_prefix(name, prefix))
        i = i + 1
    return out

def file_exists(name):
    return fs_exists(storage_name(normalize_path(name)))

def directory_exists(name):
    return fs_directory_exists(storage_name(normalize_path(name)))

def directory_empty(name):
    return fs_directory_empty(storage_name(normalize_path(name)))

def make_directory(name):
    return fs_make_directory(storage_name(normalize_path(name)))

def remove_directory(name):
    return fs_remove_directory(storage_name(normalize_path(name)))

def create_file(name, text):
    return fs_create(storage_name(normalize_path(name)), text)

def modify_file(name, text):
    return fs_modify(storage_name(normalize_path(name)), text)

def delete_file(name):
    return fs_delete(storage_name(normalize_path(name)))

def read_file(name):
    return fs_read(storage_name(normalize_path(name)))

def write_file(name, text):
    return fs_write(storage_name(normalize_path(name)), text)

def file_time(name):
    return fs_time(storage_name(normalize_path(name)))

def term_write_line(text):
    term_write(text + "\r\n")

def screen_rows():
    return term_rows()

def screen_cols():
    return term_cols()

def clear_screen():
    term_clear()

def move_cursor(row, col):
    term_move(row, col)

def hide_cursor():
    term_hide_cursor()

def show_cursor():
    term_show_cursor()

def flush_screen():
    term_flush()

def read_key():
    return term_read_key()

def read_key_timeout(timeout_ms):
    return term_read_key_timeout(timeout_ms)

def draw_text(text):
    term_write(text)

def runtime_banner():
    return "[runtime] Pebble runtime booting"

RUNTIME_SCHEDULER = {"ready": [], "tasks": {}, "snapshots": {}}

def scheduler_new():
    RUNTIME_SCHEDULER["ready"] = []
    RUNTIME_SCHEDULER["tasks"] = {}
    RUNTIME_SCHEDULER["snapshots"] = {}
    return 0

def task_record_new(task_id, name, argv):
    task = {}
    task["id"] = task_id
    task["name"] = name
    task["argv"] = argv
    task["status"] = "ready"
    task["outputs"] = []
    task["snapshots"] = []
    return task

def scheduler_spawn_source(name, source, argv):
    task_id = vm_create_task(source, argv)
    RUNTIME_SCHEDULER["tasks"][task_id] = task_record_new(task_id, name, argv)
    append(RUNTIME_SCHEDULER["ready"], task_id)
    return task_id

def scheduler_has_task(task_id):
    return dict_has_key(RUNTIME_SCHEDULER["tasks"], task_id)

def scheduler_task(task_id):
    if scheduler_has_task(task_id) == 0:
        runtime_fail("scheduler task not found: " + str(task_id))
    return RUNTIME_SCHEDULER["tasks"][task_id]

def scheduler_step_task(task_id, steps):
    if scheduler_has_task(task_id) == 0:
        runtime_fail("scheduler task not found: " + str(task_id))
    ran = vm_step_task(task_id, steps)
    RUNTIME_SCHEDULER["tasks"][task_id]["status"] = vm_task_status(task_id)
    outputs = vm_take_task_output(task_id)
    i = 0
    while i < len(outputs):
        append(RUNTIME_SCHEDULER["tasks"][task_id]["outputs"], outputs[i])
        i = i + 1
    return ran

def scheduler_step_ready(steps):
    if len(RUNTIME_SCHEDULER["ready"]) == 0:
        return 0
    task_id = RUNTIME_SCHEDULER["ready"][0]
    ready_tail = []
    i = 1
    while i < len(RUNTIME_SCHEDULER["ready"]):
        append(ready_tail, RUNTIME_SCHEDULER["ready"][i])
        i = i + 1
    RUNTIME_SCHEDULER["ready"] = ready_tail
    ran = scheduler_step_task(task_id, steps)
    status = RUNTIME_SCHEDULER["tasks"][task_id]["status"]
    if status == "ready" or status == "running":
        append(RUNTIME_SCHEDULER["ready"], task_id)
    return ran

def scheduler_snapshot_task(task_id):
    if scheduler_has_task(task_id) == 0:
        runtime_fail("scheduler task not found: " + str(task_id))
    snapshot_id = vm_snapshot_task(task_id)
    append(RUNTIME_SCHEDULER["tasks"][task_id]["snapshots"], snapshot_id)
    RUNTIME_SCHEDULER["snapshots"][snapshot_id] = task_id
    return snapshot_id

def scheduler_restore_snapshot(snapshot_id, name):
    task_id = vm_restore_task(snapshot_id)
    RUNTIME_SCHEDULER["tasks"][task_id] = task_record_new(task_id, name, [])
    append(RUNTIME_SCHEDULER["ready"], task_id)
    append(RUNTIME_SCHEDULER["tasks"][task_id]["snapshots"], snapshot_id)
    return task_id

def scheduler_take_output(task_id):
    if scheduler_has_task(task_id) == 0:
        runtime_fail("scheduler task not found: " + str(task_id))
    out = RUNTIME_SCHEDULER["tasks"][task_id]["outputs"]
    RUNTIME_SCHEDULER["tasks"][task_id]["outputs"] = []
    return out

def scheduler_drop_task(task_id):
    if scheduler_has_task(task_id) == 0:
        return 0
    vm_drop_task(task_id)
    tasks = RUNTIME_SCHEDULER["tasks"]
    filtered = {}
    ids = keys(tasks)
    i = 0
    while i < len(ids):
        current = ids[i]
        if current != task_id:
            filtered[current] = tasks[current]
        i = i + 1
    RUNTIME_SCHEDULER["tasks"] = filtered
    next_ready = []
    j = 0
    while j < len(RUNTIME_SCHEDULER["ready"]):
        if RUNTIME_SCHEDULER["ready"][j] != task_id:
            append(next_ready, RUNTIME_SCHEDULER["ready"][j])
        j = j + 1
    RUNTIME_SCHEDULER["ready"] = next_ready
    return 0

def boot():
    if is_vfs_mode():
        load_vfs()
    print runtime_banner()
    print "[runtime] filesystem files: " + str(filesystem_file_count())
    print "[runtime] filesystem usage: " + format_bytes(filesystem_total_bytes())
    print "[runtime] shell module: " + SYSTEM_SHELL_PATH
    print "[runtime] shell lines: " + str(count_lines(SYSTEM_SHELL_SOURCE))
    print "[runtime] shell head: " + first_line(SYSTEM_SHELL_SOURCE)
    print "[runtime] filesystem mode: " + active_fs_mode()
    if active_fs_mode() == "mfs" or active_fs_mode() == "mfs-import":
        print "[runtime] user filesystem: Pebble memory filesystem"
    elif is_vfs_mode():
        print "[runtime] user filesystem: Pebble-managed virtual disk"
    else:
        print "[runtime] user filesystem: host rooted filesystem"
    print "[runtime] boot complete"
