import system.kernel.proc

def shell_name():
    return "Pebble Runtime Shell"

def shell_prompt():
    return "pebble-os:" + cwd() + "> "

def shell_intro():
    return "Pebble OS shell\nFilesystem mode: " + active_fs_mode() + "\nFilesystem: rooted paths with directories\nType 'help' for commands."

def shell_dispatch(command, args):
    if command == "help":
        return command_help(args)
    elif command == "ls":
        return command_ls(args)
    elif command == "cd":
        return command_cd(args)
    elif command == "pwd":
        return command_pwd(args)
    elif command == "mkdir":
        return command_mkdir(args)
    elif command == "rmdir":
        return command_rmdir(args)
    elif command == "time":
        return command_time(args)
    elif command == "sync":
        return command_sync(args)
    elif command == "touch":
        return command_touch(args)
    elif command == "edit":
        return command_edit(args)
    elif command == "cat":
        return command_cat(args)
    elif command == "rm":
        return command_rm(args)
    elif command == "cp":
        return command_cp(args)
    elif command == "mv":
        return command_mv(args)
    elif command == "run":
        return command_run(args)
    elif command == "runbg":
        return command_runbg(args)
    elif command == "exec":
        return command_exec(args)
    elif command == "execbg":
        return command_execbg(args)
    elif command == "ps":
        return command_ps(args)
    elif command == "jobs":
        return command_jobs(args)
    elif command == "fg":
        return command_fg(args)
    elif command == "nano":
        return command_nano(args)
    elif command == "lang":
        return command_lang(args)
    elif command == "exit":
        return command_exit(args)
    else:
        print "*** unknown command: " + command
    return 0

def command_help(args):
    if len(args) == 0:
        print "Pebble OS commands:"
        print "  help [command]  show runtime-managed help"
        print "  ls              list visible files with timestamps"
        print "  cd PATH         change the current directory"
        print "  pwd             print the current directory"
        print "  mkdir PATH      create a directory"
        print "  rmdir PATH      remove an empty directory"
        print "  time            show the current local time"
        print "  sync            write the memory filesystem snapshot to disk"
        print "  touch NAME...   create empty files if needed"
        print "  edit NAME       replace a file"
        print "  cat NAME        show a file"
        print "  rm NAME         delete a file"
        print "  cp SRC DST      copy a file"
        print "  mv SRC DST      move or rename a file"
        print "  run FILE [ARG]  run a Pebble program in interpreter mode"
        print "  runbg FILE [A]  run a non-interactive Pebble program in the background"
        print "  exec FILE [ARG] run a Pebble program in bytecode mode"
        print "  execbg FILE [A] run a non-interactive bytecode Pebble program in the background"
        print "  ps              list system-visible processes and tasks"
        print "  jobs            list background jobs"
        print "  fg ID           wait for a background job and print its output"
        print "  nano NAME       open the Pebble editor"
        print "  lang            show Pebble language syntax"
        print "  exit            leave Pebble OS"
        return 0

    topic = args[0]
    if topic == "help":
        print "help [command]"
        print "show runtime-managed help"
    elif topic == "ls":
        print "ls"
        print "show all visible files in the active filesystem backend"
    elif topic == "cd":
        print "cd PATH"
        print "change the current directory"
    elif topic == "pwd":
        print "pwd"
        print "print the current directory"
    elif topic == "mkdir":
        print "mkdir PATH"
        print "create a directory"
    elif topic == "rmdir":
        print "rmdir PATH"
        print "remove an empty directory and warn if it contains files"
    elif topic == "time":
        print "time"
        print "show the current local time as YYYY-MM-DD, HH:MM"
    elif topic == "sync":
        print "sync"
        print "write the current memory filesystem snapshot to .__pebble_vfs__.db"
    elif topic == "touch":
        print "touch NAME..."
        print "create empty files if they do not exist"
    elif topic == "edit":
        print "edit NAME"
        print "replace the contents of an existing file"
    elif topic == "cat":
        print "cat NAME"
        print "display a file"
    elif topic == "rm":
        print "rm NAME"
        print "delete a file"
    elif topic == "cp":
        print "cp SRC DST"
        print "copy a file using Pebble runtime"
    elif topic == "mv":
        print "mv SRC DST"
        print "move or rename a file using Pebble runtime"
    elif topic == "run":
        print "run FILE [ARGS...]"
        print "run a Pebble program with ARGV and ARGC in interpreter mode"
    elif topic == "runbg":
        print "runbg FILE [ARGS...]"
        print "run a non-interactive Pebble program in the background"
    elif topic == "exec":
        print "exec FILE [ARGS...]"
        print "run a Pebble program with ARGV and ARGC in bytecode mode"
    elif topic == "execbg":
        print "execbg FILE [ARGS...]"
        print "run a non-interactive bytecode Pebble program in the background"
    elif topic == "ps":
        print "ps"
        print "list system-visible Pebble tasks and host-managed background jobs"
    elif topic == "jobs":
        print "jobs"
        print "list background jobs started by Pebble OS"
    elif topic == "fg":
        print "fg ID"
        print "wait for a background job, print its output, and remove it from the job table"
    elif topic == "nano":
        print "nano NAME"
        print "open the runtime nano editor from system/nano.peb"
    elif topic == "lang":
        print "lang"
        print "show the Pebble language syntax"
    elif topic == "exit":
        print "exit"
        print "leave Pebble OS"
    else:
        print "*** no help on " + args[0]
    return 0

def command_ls(args):
    if len(args) != 0:
        print "this command does not take arguments"
        return 0
    files = list_files()
    if len(files) == 0:
        print "(empty)"
        return 0
    for name in files:
        print file_time(name) + "  " + name
    return 0

def command_cd(args):
    if len(args) != 1:
        print "cd requires exactly one path"
        return 0
    return chdir(args[0])

def command_pwd(args):
    if len(args) != 0:
        print "this command does not take arguments"
        return 0
    print cwd()
    return 0

def command_mkdir(args):
    if len(args) != 1:
        print "mkdir requires exactly one path"
        return 0
    make_directory(args[0])
    return 0

def command_rmdir(args):
    if len(args) != 1:
        print "rmdir requires exactly one path"
        return 0
    name = args[0]
    if not directory_exists(name):
        print "directory '" + name + "' does not exist"
        return 0
    if not directory_empty(name):
        print "notice: directory '" + name + "' is not empty"
        return 0
    remove_directory(name)
    return 0

def command_time(args):
    if len(args) != 0:
        print "this command does not take arguments"
        return 0
    print current_time()
    return 0

def command_sync(args):
    if len(args) != 0:
        print "this command does not take arguments"
        return 0
    if active_fs_mode() != "mfs" and active_fs_mode() != "mfs-import":
        print "sync is only available in mfs and mfs-import"
        return 0
    sync_filesystem()
    print "synced memory filesystem to .__pebble_vfs__.db"
    return 0

def command_touch(args):
    if len(args) == 0:
        print "at least one file name is required"
        return 0
    i = 0
    while i < len(args):
        name = args[i]
        if not file_exists(name):
            create_file(name, "")
        i = i + 1
    return 0

def command_edit(args):
    if len(args) != 1:
        print "a file name is required"
        return 0
    name = args[0]
    if not file_exists(name):
        print "file '" + name + "' does not exist"
        return 0
    current = read_file(name)
    print "current contents:"
    if current:
        print current
    else:
        print "(empty)"
    print "enter new contents:"
    text = capture_text()
    modify_file(name, text)
    print "updated " + name
    return 0

def command_cat(args):
    if len(args) != 1:
        print "a file name is required"
        return 0
    name = args[0]
    if not file_exists(name):
        print "file '" + name + "' does not exist"
        return 0
    text = read_file(name)
    if text:
        print text
    else:
        print "(empty)"
    return 0

def command_rm(args):
    if len(args) != 1:
        print "a file name is required"
        return 0
    name = args[0]
    delete_file(name)
    print "deleted " + name
    return 0

def command_cp(args):
    if len(args) != 2:
        print "cp requires a source and destination"
        return 0
    src = args[0]
    dst = args[1]
    if not file_exists(src):
        print "file '" + src + "' does not exist"
        return 0
    if src == dst:
        print "source and destination are the same"
        return 0
    text = read_file(src)
    write_file(dst, text)
    print "copied " + src + " to " + dst
    return 0

def command_mv(args):
    if len(args) != 2:
        print "mv requires a source and destination"
        return 0
    src = args[0]
    dst = args[1]
    if not file_exists(src):
        print "file '" + src + "' does not exist"
        return 0
    if src == dst:
        print "source and destination are the same"
        return 0
    text = read_file(src)
    write_file(dst, text)
    delete_file(src)
    print "moved " + src + " to " + dst
    return 0

def command_run(args):
    if len(args) == 0:
        print "a file name is required"
        return 0
    program = resolved_path(args[0])
    extra = rest(args)
    return dispatch_program(program, extra, "run")

def command_exec(args):
    if len(args) == 0:
        print "a file name is required"
        return 0
    program = resolved_path(args[0])
    extra = rest(args)
    return dispatch_program(program, extra, "exec")

def command_runbg(args):
    if len(args) == 0:
        print "a file name is required"
        return 0
    program = resolved_path(args[0])
    extra = rest(args)
    return dispatch_background_program(program, extra, "interp")

def command_execbg(args):
    if len(args) == 0:
        print "a file name is required"
        return 0
    program = resolved_path(args[0])
    extra = rest(args)
    return dispatch_background_program(program, extra, "bytecode")

def command_jobs(args):
    if len(args) != 0:
        print "this command does not take arguments"
        return 0
    lines = system.kernel.proc.process_jobs()
    if len(lines) == 0:
        print "(no jobs)"
        return 0
    i = 0
    while i < len(lines):
        print lines[i]
        i = i + 1
    return 0

def command_ps(args):
    if len(args) != 0:
        print "this command does not take arguments"
        return 0
    lines = system.kernel.proc.process_list()
    if len(lines) == 0:
        print "(no processes)"
        return 0
    i = 0
    while i < len(lines):
        print lines[i]
        i = i + 1
    return 0

def command_fg(args):
    if len(args) != 1:
        print "fg requires exactly one job id"
        return 0
    lines = system.kernel.proc.process_foreground(int(args[0]))
    i = 0
    while i < len(lines):
        print lines[i]
        i = i + 1
    return 0

def dispatch_program(program, extra, mode):
    if not file_exists(program):
        print "file '" + program + "' does not exist"
        return 0
    if is_system_path(program) or fs_run_uses_shadow() == 0:
        system.kernel.proc.process_spawn(program, extra, mode)
        return 0
    raw_write_file(VFS_RUN_SHADOW_FILE, read_file(program))
    system.kernel.proc.process_spawn(VFS_RUN_SHADOW_FILE, extra, mode)
    raw_delete_file(VFS_RUN_SHADOW_FILE)
    return 0

def dispatch_background_program(program, extra, mode):
    if not file_exists(program):
        print "file '" + program + "' does not exist"
        return 0
    if is_system_path(program) == 0 and fs_run_uses_shadow():
        print "background jobs currently require host-backed or system programs"
        return 0
    job_id = system.kernel.proc.process_spawn_background(program, extra, mode)
    print "[" + str(job_id) + "] " + program
    return 0

def command_nano(args):
    if len(args) != 1:
        print "a file name is required"
        return 0
    name = resolved_path(args[0])
    if is_system_path(name) or fs_run_uses_shadow() == 0:
        run_program("system/nano.peb", [name])
        return 0
    current = ""
    existed = file_exists(name)
    if existed:
        current = read_file(name)
    raw_write_file(VFS_NANO_SHADOW_FILE, current)
    run_program("system/nano.peb", [VFS_NANO_SHADOW_FILE])
    updated = raw_read_file(VFS_NANO_SHADOW_FILE)
    if existed:
        if updated != current:
            write_file(name, updated)
    elif len(updated) > 0:
        write_file(name, updated)
    raw_delete_file(VFS_NANO_SHADOW_FILE)
    return 0

def command_lang(args):
    if len(args) != 0:
        print "this command does not take arguments"
        return 0
    print "Pebble syntax:"
    print "  name = expression"
    print "  items[index] = expression"
    print "  print expression"
    print "  pass"
    print "  break"
    print "  continue"
    print "  if expression:"
    print "      ... four-space indented block ..."
    print "  elif expression:"
    print "      ... four-space indented block ..."
    print "  else:"
    print "      ... four-space indented block ..."
    print "  while expression:"
    print "      ... four-space indented block ..."
    print "  for name in range(...):"
    print "      ... four-space indented block ..."
    print "  def name(arg1, arg2):"
    print "      ... four-space indented block ..."
    print "      return expression"
    print "  import math"
    print "  import os"
    print "  import text"
    print "  import random"
    print "  import memory"
    print "  import heap"
    print "Operators: +  -  *  /  <  >  ==  !=  <=  >=  and parentheses for grouping"
    print "Values: integers, floats, strings, lists, dicts, variables, indexing, and function calls"
    print "Builtins: len, append, range, read_file, write_file, str, int, float, input, argv, keys"
    print "Modules: math, os, text, random, memory, heap"
    print "Module calls: math.sin(...), os.read(...), text.lines(...), random.range(...), memory.read(...), heap.alloc(...)"
    print "Runtime math: abs(x), pow(x, n), sqrt(x), sin(deg), cos(deg), tan(deg)"
    print "Runtime RAM: memory.init(n), memory.copy(src, dst, n), memory.slice(base, n), memory.alloc(n)"
    print "Runtime heap: heap.init(n), heap.alloc(kind, payload), heap.read(ptr, i), heap.write(ptr, i, value)"
    print "Trig returns fixed-point integers scaled by 10000"
    return 0

def command_exit(args):
    if len(args) != 0:
        print "this command does not take arguments"
        return 0
    return "__exit__"

def rest(items):
    out = []
    i = 1
    while i < len(items):
        append(out, items[i])
        i = i + 1
    return out

def resolved_path(name):
    return storage_name(normalize_path(name))
