import system.kernel.proc
import system.kernel.thread
import system.lib.path

def shell_name():
    return "Pebble Runtime Shell"

def shell_prompt():
    return "pebble-os:" + cwd() + "> "

def shell_intro():
    return "Pebble OS shell\nFilesystem mode: " + active_fs_mode() + "\nFilesystem: rooted paths with directories\nType 'help' for commands."

def shell_dispatch(command, args):
    if command == "help":
        return command_help(args)
    elif command == "cd":
        return command_cd(args)
    elif command == "export":
        return command_export(args)
    elif command == "set":
        return command_set(args)
    elif command == "run":
        return command_run(args)
    elif command == "runbg":
        return command_runbg(args)
    elif command == "exec":
        return command_exec(args)
    elif command == "execbg":
        return command_execbg(args)
    elif command == "ps":
        return command_ps(args)
    elif command == "jobs":
        return command_jobs(args)
    elif command == "fg":
        return command_fg(args)
    elif command == "bg":
        return command_bg(args)
    elif command == "nano":
        return command_nano(args)
    elif command == "source":
        return command_source(args)
    elif command == "exit":
        return command_exit(args)
    else:
        return dispatch_external_command(command, args)

def command_help(args):
    if len(args) == 0:
        print "Pebble OS commands:"
        print "  help [command]  show runtime-managed help"
        print "  cd PATH         change the current directory"
        print "  export NAME=V   persist an environment variable"
        print "  set [NAME=V]    show or update shell environment"
        print "  run FILE [ARG]  compatibility launcher for interpreter mode"
        print "  runbg FILE [A]  compatibility launcher for background interpreter mode"
        print "  exec FILE [ARG] compatibility launcher for bytecode mode"
        print "  execbg FILE [A] compatibility launcher for background bytecode mode"
        print "  ps [-T]         list processes, or threads with -T"
        print "  jobs            list background jobs"
        print "  fg ID           wait for a background job and print its output"
        print "  bg ID           keep an existing job in the background"
        print "  source FILE     run shell commands from a file in the current shell"
        print "  preferred run   COMMAND [ARGS...] or COMMAND &"
        print "  external tools  ls, pwd, mkdir, rmdir, time, sync, touch"
        print "                  edit, cat, head, tail, rm, cp, mv"
        print "                  echo, wc, lang, env, which, find, grep, kill, top, htop, sh, bash"
        print "                  from PATH: " + current_path()
        print "  cmd &           run external commands and Pebble programs in background"
        print "  >, >>, <        shell redirection for single commands"
        print "  2>, 2>&1        stderr redirection for shell-level errors"
        print "  cmd1 | cmd2     pipeline between commands"
        print "  nano NAME       open the Pebble editor"
        print "  lang            show Pebble language syntax"
        print "  exit            leave Pebble OS"
        return 0

    topic = args[0]
    if topic == "help":
        print "help [command]"
        print "show runtime-managed help"
    elif topic == "cd":
        print "cd PATH"
        print "change the current directory"
    elif topic == "export":
        print "export NAME=VALUE"
        print "persist an environment variable in the shell"
    elif topic == "set":
        print "set [NAME=VALUE]"
        print "show all environment variables or update one"
    elif topic == "run":
        print "run FILE [ARGS...]"
        print "compatibility launcher for Pebble interpreter mode"
    elif topic == "runbg":
        print "runbg FILE [ARGS...]"
        print "compatibility launcher for Pebble background interpreter mode"
    elif topic == "exec":
        print "exec FILE [ARGS...]"
        print "compatibility launcher for Pebble bytecode mode"
    elif topic == "execbg":
        print "execbg FILE [ARGS...]"
        print "compatibility launcher for Pebble background bytecode mode"
    elif topic == "ps":
        print "ps [-T]"
        print "list system-visible Pebble tasks and host-managed background jobs, or threads with -T"
    elif topic == "jobs":
        print "jobs"
        print "list background jobs started by Pebble OS"
    elif topic == "fg":
        print "fg ID"
        print "wait for a background job, print its output, and remove it from the job table"
    elif topic == "bg":
        print "bg ID"
        print "mark an existing job as continuing in the background"
    elif topic == ">":
        print "COMMAND > FILE"
        print "redirect command output into FILE"
    elif topic == "2>":
        print "COMMAND 2> FILE"
        print "redirect shell-level stderr into FILE"
    elif topic == "|":
        print "COMMAND1 | COMMAND2 [| COMMAND3 ...]"
        print "pipe stdout from each command into stdin for the next command"
    elif topic == "&":
        print "COMMAND &"
        print "run a command in the background when supported"
    elif topic == "nano":
        print "nano NAME"
        print "open the runtime nano editor from system/nano.peb"
    elif topic == "source":
        print "source FILE"
        print "execute shell commands from FILE in the current shell"
    elif topic == "exit":
        print "exit"
        print "leave Pebble OS"
    else:
        if print_external_command_help(topic):
            return 0
        print "*** no help on " + args[0]
    return 0

def command_cd(args):
    if len(args) != 1:
        print "cd requires exactly one path"
        return 0
    return chdir(args[0])

def command_export(args):
    if len(args) != 1:
        print "export requires exactly one NAME=VALUE pair"
        return 0
    return assign_env_pair(args[0], 1)

def command_set(args):
    if len(args) == 0:
        names = keys(ENV)
        i = 0
        while i < len(names):
            print names[i] + "=" + str(ENV[names[i]])
            i = i + 1
        return 0
    if len(args) != 1:
        print "set accepts zero arguments or one NAME=VALUE pair"
        return 0
    return assign_env_pair(args[0], 0)

def command_run(args):
    if len(args) == 0:
        print "a file name is required"
        return 0
    program = resolved_path(args[0])
    extra = rest(args)
    if launch_background():
        return dispatch_background_program(program, extra, "interp")
    return dispatch_program(program, extra, "run")

def command_exec(args):
    if len(args) == 0:
        print "a file name is required"
        return 0
    program = resolved_path(args[0])
    extra = rest(args)
    if launch_background():
        return dispatch_background_program(program, extra, "bytecode")
    return dispatch_program(program, extra, "exec")

def command_runbg(args):
    if len(args) == 0:
        print "a file name is required"
        return 0
    program = resolved_path(args[0])
    extra = rest(args)
    return dispatch_background_program(program, extra, "interp")

def command_execbg(args):
    if len(args) == 0:
        print "a file name is required"
        return 0
    program = resolved_path(args[0])
    extra = rest(args)
    return dispatch_background_program(program, extra, "bytecode")

def command_jobs(args):
    if len(args) != 0:
        print "this command does not take arguments"
        return 0
    lines = system.kernel.proc.process_jobs()
    if len(lines) == 0:
        print "(no jobs)"
        return 0
    i = 0
    while i < len(lines):
        print lines[i]
        i = i + 1
    return 0

def command_ps(args):
    if len(args) == 1 and args[0] == "-T":
        threads = system.kernel.thread.thread_list()
        if len(threads) == 0:
            print "(no threads)"
            return 0
        i = 0
        while i < len(threads):
            line = "tid=" + str(threads[i]["tid"]) + " tgid=" + str(threads[i]["tgid"]) + " " + threads[i]["state"]
            if threads[i]["blocked_on"] != "":
                line = line + " blocked=" + threads[i]["blocked_on"]
            line = line + " " + threads[i]["name"]
            print line
            i = i + 1
        return 0
    if len(args) != 0:
        print "ps accepts no arguments or -T"
        return 0
    lines = system.kernel.proc.process_list()
    if len(lines) == 0:
        print "(no processes)"
        return 0
    i = 0
    while i < len(lines):
        print lines[i]
        i = i + 1
    return 0

def command_fg(args):
    if len(args) != 1:
        print "fg requires exactly one job id"
        return 0
    lines = system.kernel.proc.process_foreground(int(args[0]))
    i = 0
    while i < len(lines):
        print lines[i]
        i = i + 1
    return 0

def command_bg(args):
    if len(args) != 1:
        print "bg requires exactly one job id"
        return 0
    lines = system.kernel.proc.process_background(int(args[0]))
    i = 0
    while i < len(lines):
        print lines[i]
        i = i + 1
    return 0

def dispatch_program(program, extra, mode):
    if not file_exists(program):
        print "file '" + program + "' does not exist"
        return 0
    if is_system_path(program) or fs_run_uses_shadow() == 0:
        system.kernel.proc.process_spawn(program, extra, mode)
        return 0
    raw_write_file(VFS_RUN_SHADOW_FILE, read_file(program))
    system.kernel.proc.process_spawn(VFS_RUN_SHADOW_FILE, extra, mode)
    raw_delete_file(VFS_RUN_SHADOW_FILE)
    return 0

def dispatch_background_program(program, extra, mode):
    if not file_exists(program):
        print "file '" + program + "' does not exist"
        return 0
    if is_system_path(program) == 0 and fs_run_uses_shadow():
        print "background jobs currently require host-backed or system programs"
        return 0
    job_id = system.kernel.proc.process_spawn_background(program, extra, mode)
    print "[" + str(job_id) + "] " + program
    return 0

def command_nano(args):
    if len(args) != 1:
        print "a file name is required"
        return 0
    name = resolved_path(args[0])
    if is_system_path(name) or fs_run_uses_shadow() == 0:
        run_program("system/nano.peb", [name])
        return 0
    current = ""
    existed = file_exists(name)
    if existed:
        current = read_file(name)
    raw_write_file(VFS_NANO_SHADOW_FILE, current)
    run_program("system/nano.peb", [VFS_NANO_SHADOW_FILE])
    updated = raw_read_file(VFS_NANO_SHADOW_FILE)
    if existed:
        if updated != current:
            write_file(name, updated)
    elif len(updated) > 0:
        write_file(name, updated)
    raw_delete_file(VFS_NANO_SHADOW_FILE)
    return 0

def command_source(args):
    if len(args) != 1:
        print "source requires exactly one file"
        return 0
    source_shell_script(args[0])
    return 0

def command_exit(args):
    if len(args) != 0:
        print "this command does not take arguments"
        return 0
    return "__exit__"

def print_external_command_help(command):
    program = find_external_command(command)
    if program == "":
        return 0
    print command + " [args...]"
    print "external command from /" + program
    return 1

def rest(items):
    out = []
    i = 1
    while i < len(items):
        append(out, items[i])
        i = i + 1
    return out

def resolved_path(name):
    return storage_name(normalize_path(name))

def external_command_path(command):
    return "system/bin/" + command + ".peb"

def find_external_command(command):
    return system.lib.path.find_command_path(command, current_path())

def has_suffix(text, suffix):
    if len(text) < len(suffix):
        return 0
    start = len(text) - len(suffix)
    i = 0
    while i < len(suffix):
        if text[start + i] != suffix[i]:
            return 0
        i = i + 1
    return 1

def find_launchable_program(command):
    external = find_external_command(command)
    if external != "":
        return external
    candidate = command
    if system.lib.path.has_slash(command) == 0 and has_suffix(command, ".peb") == 0:
        candidate = command + ".peb"
    program = resolved_path(candidate)
    if file_exists(program):
        return program
    return ""

def current_path():
    return system.lib.path.env_value(ENV, "PATH", "/system/bin:/system/sbin:/bin")

def assign_env_pair(text, quiet):
    pair = system.lib.path.split_assignment(text)
    name = pair["name"]
    value = pair["value"]
    if name == "":
        print "invalid environment assignment"
        return 0
    ENV[name] = value
    if quiet == 0:
        print name + "=" + value
    return 0

def launch_background():
    return system.lib.path.env_value(ENV, "PEBBLE_SHELL_BG", "0") == "1"

def dispatch_external_command(command, args):
    program = find_launchable_program(command)
    if program == "":
        print "*** unknown command: " + command
        return 0
    if launch_background():
        return dispatch_background_program(program, args, "interp")
    return dispatch_program(program, args, "run")
