import system.lib.numpy

def array(value):
    return system.lib.numpy.array(value)

def shape(value):
    return system.lib.numpy.shape(value)

def ndim(value):
    return system.lib.numpy.ndim(value)

def size(value):
    return system.lib.numpy.size(value)

def tolist(value):
    return system.lib.numpy.tolist(value)

def zeros(shape):
    return system.lib.numpy.zeros(shape)

def ones(shape):
    return system.lib.numpy.ones(shape)

def full(shape, fill_value):
    return system.lib.numpy.full(shape, fill_value)

def eye(n):
    return system.lib.numpy.eye(n)

def reshape(value, shape):
    return system.lib.numpy.reshape(value, shape)

def transpose(value):
    return system.lib.numpy.transpose(value)

def add(a, b):
    return system.lib.numpy.add(a, b)

def sub(a, b):
    return system.lib.numpy.sub(a, b)

def mul(a, b):
    return system.lib.numpy.mul(a, b)

def div(a, b):
    return system.lib.numpy.div(a, b)

def dot(a, b):
    return system.lib.numpy.dot(a, b)

def matmul(a, b):
    return system.lib.numpy.matmul(a, b)

def sum(value):
    return system.lib.numpy.sum(value)
