def append_token(tokens, kind, value):
    append(tokens, kind + ":" + value)

def is_space(ch):
    if ch == " ":
        return 1
    elif ch == "\n":
        return 1
    else:
        return 0

def is_letter(ch):
    letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
    i = 0
    while i < len(letters):
        if ch == letters[i]:
            return 1
        i = i + 1
    return 0

def is_ident_char(ch):
    return is_letter(ch)

def scan_identifier(text, start):
    value = ""
    i = start
    running = 1
    while running:
        if i < len(text):
            ch = text[i]
            if is_ident_char(ch):
                value = value + ch
                i = i + 1
            else:
                running = 0
        else:
            running = 0
    return [value, i]

text = "abc"
scanned = scan_identifier(text, 0)
print scanned[0]
print scanned[1]
tokens = []
append_token(tokens, "IDENT", scanned[0])
print len(tokens)
print tokens[0]
