def is_space(ch):
    if ch == " ":
        return 1
    elif ch == "\n":
        return 1
    else:
        return 0

def is_digit(ch):
    digits = "0123456789"
    i = 0
    while i < len(digits):
        if ch == digits[i]:
            return 1
        i = i + 1
    return 0

def is_letter(ch):
    letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
    i = 0
    while i < len(letters):
        if ch == letters[i]:
            return 1
        i = i + 1
    return 0

def is_ident_char(ch):
    if is_letter(ch):
        return 1
    else:
        return is_digit(ch)

def is_one_char_symbol(ch):
    symbols = "()[],:+-*"
    i = 0
    while i < len(symbols):
        if ch == symbols[i]:
            return 1
        i = i + 1
    return 0

def scan_identifier(text, start):
    value = ""
    i = start
    running = 1
    while running:
        if i < len(text):
            ch = text[i]
            if is_ident_char(ch):
                value = value + ch
                i = i + 1
            else:
                running = 0
        else:
            running = 0
    return [value, i]

def scan_number(text, start):
    value = ""
    i = start
    running = 1
    while running:
        if i < len(text):
            ch = text[i]
            if is_digit(ch):
                value = value + ch
                i = i + 1
            else:
                running = 0
        else:
            running = 0
    return [value, i]

def scan_string(text, start):
    value = ""
    i = start + 1
    closed = 0
    running = 1
    while running:
        if i < len(text):
            ch = text[i]
            if ch == '"':
                closed = 1
                i = i + 1
                running = 0
            else:
                value = value + ch
                i = i + 1
        else:
            running = 0
    return [value, i, closed]

def tokenize(text):
    tokens = []
    i = 0
    while i < len(text):
        ch = text[i]
        if is_space(ch):
            i = i + 1
        elif is_letter(ch):
            scanned = scan_identifier(text, i)
            append(tokens, "IDENT:" + scanned[0])
            i = scanned[1]
        elif is_digit(ch):
            scanned = scan_number(text, i)
            append(tokens, "INT:" + scanned[0])
            i = scanned[1]
        elif ch == '"':
            scanned = scan_string(text, i)
            if scanned[2] == 0:
                print "unterminated string"
                return tokens
            append(tokens, "STRING:" + scanned[0])
            i = scanned[1]
        elif ch == "=":
            if i + 1 < len(text):
                if text[i + 1] == "=":
                    sym = "=="
                    append(tokens, "SYM:" + sym)
                    i = i + 2
                else:
                    sym = "="
                    append(tokens, "SYM:" + sym)
                    i = i + 1
            else:
                sym = "="
                append(tokens, "SYM:" + sym)
                i = i + 1
        elif ch == "!":
            if i + 1 < len(text):
                if text[i + 1] == "=":
                    sym = "!="
                    append(tokens, "SYM:" + sym)
                    i = i + 2
                else:
                    append(tokens, "CHAR:!")
                    i = i + 1
            else:
                append(tokens, "CHAR:!")
                i = i + 1
        elif ch == "<":
            if i + 1 < len(text):
                if text[i + 1] == "=":
                    sym = "<="
                    append(tokens, "SYM:" + sym)
                    i = i + 2
                else:
                    sym = "<"
                    append(tokens, "SYM:" + sym)
                    i = i + 1
            else:
                sym = "<"
                append(tokens, "SYM:" + sym)
                i = i + 1
        elif ch == ">":
            if i + 1 < len(text):
                if text[i + 1] == "=":
                    sym = ">="
                    append(tokens, "SYM:" + sym)
                    i = i + 2
                else:
                    sym = ">"
                    append(tokens, "SYM:" + sym)
                    i = i + 1
            else:
                sym = ">"
                append(tokens, "SYM:" + sym)
                i = i + 1
        elif is_one_char_symbol(ch):
            append(tokens, "SYM:" + ch)
            i = i + 1
        else:
            append(tokens, "CHAR:" + ch)
            i = i + 1
    return tokens

if ARGC == 0:
    print "usage: run tokenize.peb FILE"
else:
    path = argv(0)
    text = read_file(path)
    tokens = tokenize(text)
    i = 0
    while i < len(tokens):
        print tokens[i]
        i = i + 1
