def _copy_list(items):
    out = []
    i = 0
    while i < len(items):
        append(out, items[i])
        i = i + 1
    return out

def _is_array(value):
    try:
        shape_value = value["shape"]
        data_value = value["data"]
        len(shape_value)
        len(data_value)
        return 1
    except:
        return 0
    return 0

def _is_list(value):
    if _is_array(value):
        return 0
    try:
        _tmp_text = value + ""
        return 0
    except:
        pass
    try:
        n = len(value)
        if n > 0:
            _tmp_first = value[0]
        return 1
    except:
        return 0

def _shape_from_arg(shape_arg):
    if _is_list(shape_arg):
        shape = _copy_list(shape_arg)
    else:
        shape = [shape_arg]
    i = 0
    while i < len(shape):
        if shape[i] < 0:
            raise "numpy: negative dimensions are not allowed"
        i = i + 1
    return shape

def _infer_shape(value):
    if _is_list(value) == 0:
        return []
    n = len(value)
    shape = [n]
    if n == 0:
        return shape
    first = value[0]
    if _is_list(first):
        cols = len(first)
        append(shape, cols)
        if cols > 0 and _is_list(first[0]):
            raise "numpy.array: only up to 2 dimensions are supported"
        i = 1
        while i < n:
            row = value[i]
            if _is_list(row) == 0:
                raise "numpy.array: nested lists must be rectangular"
            if len(row) != cols:
                raise "numpy.array: nested lists must be rectangular"
            if cols > 0 and _is_list(row[0]):
                raise "numpy.array: only up to 2 dimensions are supported"
            i = i + 1
    else:
        i = 1
        while i < n:
            if _is_list(value[i]):
                raise "numpy.array: nested lists must be rectangular"
            i = i + 1
    return shape

def _copy_shape(shape):
    return _copy_list(shape)

def _copy_data(data):
    return _copy_list(data)

def _prod(shape):
    total = 1
    i = 0
    while i < len(shape):
        total = total * shape[i]
        i = i + 1
    return total

def _same_shape(a, b):
    if len(a) != len(b):
        return 0
    i = 0
    while i < len(a):
        if a[i] != b[i]:
            return 0
        i = i + 1
    return 1

def _as_array(value):
    return array(value)

def array(value):
    if _is_array(value):
        return {"shape": _copy_shape(value["shape"]), "data": _copy_data(value["data"])}

    shape = _infer_shape(value)
    data = []

    if len(shape) == 0:
        append(data, value)
    elif len(shape) == 1:
        i = 0
        while i < shape[0]:
            append(data, value[i])
            i = i + 1
    elif len(shape) == 2:
        rows = shape[0]
        cols = shape[1]
        i = 0
        while i < rows:
            row = value[i]
            j = 0
            while j < cols:
                append(data, row[j])
                j = j + 1
            i = i + 1
    else:
        raise "numpy.array: only up to 2 dimensions are supported"

    return {"shape": shape, "data": data}

def shape(value):
    arr = _as_array(value)
    return _copy_shape(arr["shape"])

def ndim(value):
    arr = _as_array(value)
    return len(arr["shape"])

def size(value):
    arr = _as_array(value)
    return len(arr["data"])

def tolist(value):
    arr = _as_array(value)
    sh = arr["shape"]
    data = arr["data"]

    if len(sh) == 0:
        return data[0]
    if len(sh) == 1:
        return _copy_data(data)
    if len(sh) == 2:
        rows = sh[0]
        cols = sh[1]
        out = []
        i = 0
        while i < rows:
            row = []
            j = 0
            while j < cols:
                append(row, data[i * cols + j])
                j = j + 1
            append(out, row)
            i = i + 1
        return out
    raise "numpy.tolist: only up to 2 dimensions are supported"

def full(shape_arg, fill_value):
    shape = _shape_from_arg(shape_arg)
    total = _prod(shape)
    data = []
    i = 0
    while i < total:
        append(data, fill_value)
        i = i + 1
    return {"shape": shape, "data": data}

def zeros(shape_arg):
    return full(shape_arg, 0)

def ones(shape_arg):
    return full(shape_arg, 1)

def eye(n):
    if n < 0:
        raise "numpy.eye: n must be >= 0"
    shape = [n, n]
    data = []
    i = 0
    while i < n:
        j = 0
        while j < n:
            if i == j:
                append(data, 1)
            else:
                append(data, 0)
            j = j + 1
        i = i + 1
    return {"shape": shape, "data": data}

def reshape(value, shape_arg):
    arr = _as_array(value)
    target_shape = _shape_from_arg(shape_arg)
    if _prod(target_shape) != len(arr["data"]):
        raise "numpy.reshape: cannot reshape array to target size"
    return {"shape": target_shape, "data": _copy_data(arr["data"])}

def transpose(value):
    arr = _as_array(value)
    sh = arr["shape"]
    if len(sh) != 2:
        raise "numpy.transpose: only 2D arrays are supported"
    rows = sh[0]
    cols = sh[1]
    out = []
    j = 0
    while j < cols:
        i = 0
        while i < rows:
            append(out, arr["data"][i * cols + j])
            i = i + 1
        j = j + 1
    return {"shape": [cols, rows], "data": out}

def _apply_op(left, right, op):
    if op == "add":
        return left + right
    if op == "sub":
        return left - right
    if op == "mul":
        return left * right
    if op == "div":
        return left / right
    raise "numpy: unsupported operation"

def _elementwise(a, b, op):
    left = _as_array(a)
    out = []

    if _is_array(b) or _is_list(b):
        right = _as_array(b)
        if _same_shape(left["shape"], right["shape"]) == 0:
            raise "numpy: shape mismatch for elementwise operation"
        i = 0
        while i < len(left["data"]):
            append(out, _apply_op(left["data"][i], right["data"][i], op))
            i = i + 1
        return {"shape": _copy_shape(left["shape"]), "data": out}

    i = 0
    while i < len(left["data"]):
        append(out, _apply_op(left["data"][i], b, op))
        i = i + 1
    return {"shape": _copy_shape(left["shape"]), "data": out}

def add(a, b):
    return _elementwise(a, b, "add")

def sub(a, b):
    return _elementwise(a, b, "sub")

def mul(a, b):
    return _elementwise(a, b, "mul")

def div(a, b):
    return _elementwise(a, b, "div")

def matmul(a, b):
    left = _as_array(a)
    right = _as_array(b)
    lshape = left["shape"]
    rshape = right["shape"]

    if len(lshape) != 2 or len(rshape) != 2:
        raise "numpy.matmul: only 2D arrays are supported"

    rows = lshape[0]
    inner = lshape[1]
    if inner != rshape[0]:
        raise "numpy.matmul: shape mismatch"
    cols = rshape[1]

    out = []
    i = 0
    while i < rows:
        j = 0
        while j < cols:
            total = 0
            k = 0
            while k < inner:
                lv = left["data"][i * inner + k]
                rv = right["data"][k * cols + j]
                total = total + lv * rv
                k = k + 1
            append(out, total)
            j = j + 1
        i = i + 1

    return {"shape": [rows, cols], "data": out}

def dot(a, b):
    left = _as_array(a)
    right = _as_array(b)
    lshape = left["shape"]
    rshape = right["shape"]

    if len(lshape) == 1 and len(rshape) == 1:
        if lshape[0] != rshape[0]:
            raise "numpy.dot: vector length mismatch"
        total = 0
        i = 0
        while i < lshape[0]:
            total = total + left["data"][i] * right["data"][i]
            i = i + 1
        return total

    if len(lshape) == 2 and len(rshape) == 2:
        return matmul(left, right)

    if len(lshape) == 2 and len(rshape) == 1:
        rows = lshape[0]
        inner = lshape[1]
        if inner != rshape[0]:
            raise "numpy.dot: shape mismatch"
        out = []
        i = 0
        while i < rows:
            total = 0
            k = 0
            while k < inner:
                total = total + left["data"][i * inner + k] * right["data"][k]
                k = k + 1
            append(out, total)
            i = i + 1
        return {"shape": [rows], "data": out}

    if len(lshape) == 1 and len(rshape) == 2:
        inner = lshape[0]
        rows = rshape[0]
        cols = rshape[1]
        if inner != rows:
            raise "numpy.dot: shape mismatch"
        out = []
        j = 0
        while j < cols:
            total = 0
            k = 0
            while k < inner:
                total = total + left["data"][k] * right["data"][k * cols + j]
                k = k + 1
            append(out, total)
            j = j + 1
        return {"shape": [cols], "data": out}

    raise "numpy.dot: unsupported dimensions"

def sum(value):
    arr = _as_array(value)
    total = 0
    i = 0
    while i < len(arr["data"]):
        total = total + arr["data"][i]
        i = i + 1
    return total
