def split_colon_path(text):
    parts = []
    current = ""
    i = 0
    while i < len(text):
        if text[i] == ":":
            append(parts, current)
            current = ""
        else:
            current = current + text[i]
        i = i + 1
    append(parts, current)
    return parts

def split_assignment(text):
    i = 0
    while i < len(text):
        if text[i] == "=":
            return {"name": left_part(text, i), "value": right_part(text, i + 1)}
        i = i + 1
    return {"name": "", "value": ""}

def env_value(env, name, fallback):
    names = keys(env)
    i = 0
    while i < len(names):
        if names[i] == name:
            return str(env[name])
        i = i + 1
    return fallback

def left_part(text, count):
    out = ""
    i = 0
    while i < count:
        out = out + text[i]
        i = i + 1
    return out

def right_part(text, start):
    out = ""
    i = start
    while i < len(text):
        out = out + text[i]
        i = i + 1
    return out

def has_slash(text):
    i = 0
    while i < len(text):
        if text[i] == "/":
            return 1
        i = i + 1
    return 0

def map_search_dir(path_dir):
    if path_dir == "" or path_dir == ".":
        return "system/bin"
    if path_dir == "/system/bin" or path_dir == "system/bin":
        return "system/bin"
    if path_dir == "/system/sbin" or path_dir == "system/sbin":
        return "system/sbin"
    if path_dir == "/bin" or path_dir == "bin":
        return "system/bin"
    if path_dir[0] == "/":
        out = ""
        i = 1
        while i < len(path_dir):
            out = out + path_dir[i]
            i = i + 1
        return out
    return path_dir

def join_command_path(dir_path, command):
    base = map_search_dir(dir_path)
    if base == "":
        return command + ".peb"
    return base + "/" + command + ".peb"

def normalize_command_path(command):
    if command == "":
        return ""
    if command[0] == "/":
        return normalize_explicit_command_path(command)
    return command

def normalize_explicit_command_path(command):
    normalized = strip_leading_slash(command)
    if starts_with(normalized, "bin/"):
        normalized = "system/bin/" + right_part(normalized, 4)
    elif starts_with(normalized, "system/bin/") == 0 and starts_with(normalized, "system/sbin/") == 0:
        normalized = normalized
    if ends_with(normalized, ".peb") == 0:
        normalized = normalized + ".peb"
    return normalized

def strip_leading_slash(text):
    if text == "":
        return ""
    if text[0] != "/":
        return text
    return right_part(text, 1)

def starts_with(text, prefix):
    if len(text) < len(prefix):
        return 0
    i = 0
    while i < len(prefix):
        if text[i] != prefix[i]:
            return 0
        i = i + 1
    return 1

def ends_with(text, suffix):
    if len(text) < len(suffix):
        return 0
    i = 0
    start = len(text) - len(suffix)
    while i < len(suffix):
        if text[start + i] != suffix[i]:
            return 0
        i = i + 1
    return 1

def find_command_path(command, path_value):
    if has_slash(command):
        candidate = normalize_command_path(command)
        if file_exists(candidate):
            return candidate
        return ""
    dirs = split_colon_path(path_value)
    i = 0
    while i < len(dirs):
        candidate = join_command_path(dirs[i], command)
        if file_exists(candidate):
            return candidate
        i = i + 1
    return ""
