def basename(path, suffix):
    start = 0
    i = len(path) - 1
    while i >= 0:
        if path[i] == "/":
            if i == len(path) - 1:
                i = i - 1
            else:
                start = i + 1
                i = -1
        else:
            i = i - 1
    out = ""
    i = start
    while i < len(path):
        out = out + path[i]
        i = i + 1
    if suffix != "":
        if len(out) >= len(suffix):
            match = 1
            i = 0
            while i < len(suffix):
                if out[len(out) - len(suffix) + i] != suffix[i]:
                    match = 0
                i = i + 1
            if match:
                new_out = ""
                i = 0
                while i < len(out) - len(suffix):
                    new_out = new_out + out[i]
                    i = i + 1
                out = new_out
    return out

if ARGC == 0 or ARGC > 2:
    print "basename: requires one or two arguments"
else:
    suffix = ""
    if ARGC == 2:
        suffix = argv(1)
    print basename(argv(0), suffix)
