import system.lib.path

def rest(items):
    out = []
    i = 1
    while i < len(items):
        append(out, items[i])
        i = i + 1
    return out

def trim_spaces(text):
    start = 0
    end = len(text)
    while start < len(text) and (text[start] == " " or text[start] == "\t"):
        start = start + 1
    while end > start and (text[end - 1] == " " or text[end - 1] == "\t"):
        end = end - 1
    out = ""
    i = start
    while i < end:
        out = out + text[i]
        i = i + 1
    return out

def parse_words(text):
    words = []
    current = ""
    quote = ""
    i = 0
    while i < len(text):
        ch = text[i]
        if quote == "":
            if ch == "\"" or ch == "'":
                quote = ch
            elif ch == " " or ch == "\t":
                if len(current) > 0:
                    append(words, current)
                    current = ""
            else:
                current = current + ch
        else:
            if ch == quote:
                quote = ""
            else:
                current = current + ch
        i = i + 1
    if len(current) > 0:
        append(words, current)
    return words

def run_command_line(text):
    line = trim_spaces(text)
    if len(line) == 0:
        return 0
    if line[0] == "#":
        return 0
    words = parse_words(line)
    if len(words) == 0:
        return 0
    command = words[0]
    args = rest(words)
    if command == "exit":
        return 1
    if command == "cd":
        return command_cd(args)
    if command == "export":
        return command_export(args)
    if command == "set":
        return command_set(args)
    if command == "source":
        return command_source(args)
    return dispatch_external_command(command, args)

def command_cd(args):
    if len(args) != 1:
        print "bash: cd requires exactly one path"
        return 0
    chdir(args[0])
    return 0

def command_export(args):
    if len(args) != 1:
        print "bash: export requires exactly one NAME=VALUE pair"
        return 0
    return assign_env_pair(args[0], 1)

def command_set(args):
    if len(args) == 0:
        names = keys(ENV)
        i = 0
        while i < len(names):
            print names[i] + "=" + str(ENV[names[i]])
            i = i + 1
        return 0
    if len(args) != 1:
        print "bash: set accepts zero arguments or one NAME=VALUE pair"
        return 0
    return assign_env_pair(args[0], 0)

def command_source(args):
    if len(args) != 1:
        print "bash: source requires exactly one file"
        return 0
    return run_script(args[0])

def assign_env_pair(text, quiet):
    pair = system.lib.path.split_assignment(text)
    name = pair["name"]
    value = pair["value"]
    if name == "":
        print "bash: invalid environment assignment"
        return 0
    ENV[name] = value
    if quiet == 0:
        print name + "=" + value
    return 0

def run_script(path):
    if file_exists(path) == 0:
        print "bash: file not found: " + path
        return 1
    text = read_file(path)
    lines = split_lines(text)
    i = 0
    while i < len(lines):
        if run_command_line(lines[i]):
            return 0
        i = i + 1
    return 0

def run_repl():
    while 1:
        line = input("bash:" + cwd() + "$ ")
        if run_command_line(line):
            return 0

def current_path():
    return system.lib.path.env_value(ENV, "PATH", "/system/bin:/system/sbin:/bin")

def has_suffix(text, suffix):
    if len(text) < len(suffix):
        return 0
    start = len(text) - len(suffix)
    i = 0
    while i < len(suffix):
        if text[start + i] != suffix[i]:
            return 0
        i = i + 1
    return 1

def resolved_path(name):
    return storage_name(normalize_path(name))

def find_launchable_program(command):
    external = system.lib.path.find_command_path(command, current_path())
    if external != "":
        return external
    candidate = command
    if system.lib.path.has_slash(command) == 0 and has_suffix(command, ".peb") == 0:
        candidate = command + ".peb"
    program = resolved_path(candidate)
    if file_exists(program):
        return program
    return ""

def dispatch_external_command(command, args):
    program = find_launchable_program(command)
    if program == "":
        print "bash: unknown command: " + command
        return 0
    run_program(program, args)
    return 0

def usage():
    print "Pebble-native bash"
    print "usage: bash [FILE]"
    print "       bash -c COMMAND"
    print "notes: this is a Pebble shell front-end, not full GNU bash"

if ARGC == 0:
    run_repl()
elif ARGC == 1:
    if argv(0) == "--help":
        usage()
    else:
        run_script(argv(0))
elif ARGC == 2 and argv(0) == "-c":
    run_command_line(argv(1))
else:
    usage()
