def dirname(path):
    i = len(path) - 1
    while i >= 0:
        if path[i] == "/":
            if i == 0:
                return "/"
            j = i - 1
            while j >= 0:
                if path[j] != "/":
                    out = ""
                    k = 0
                    while k <= j:
                        out = out + path[k]
                        k = k + 1
                    return out
                j = j - 1
            return "/"
        i = i - 1
    return "."

if ARGC != 1:
    print "dirname: exactly one argument required"
else:
    print dirname(argv(0))
