import system.lib.cli
import text

def starts_with(text_value, prefix):
    if len(prefix) > len(text_value):
        return 0
    i = 0
    while i < len(prefix):
        if text_value[i] != prefix[i]:
            return 0
        i = i + 1
    return 1

def ends_with(text_value, suffix):
    if len(suffix) > len(text_value):
        return 0
    start = len(text_value) - len(suffix)
    i = 0
    while i < len(suffix):
        if text_value[start + i] != suffix[i]:
            return 0
        i = i + 1
    return 1

def slice_text(text_value, start, end):
    out = ""
    i = start
    while i < end:
        out = out + text_value[i]
        i = i + 1
    return out

def trim_spaces(text_value):
    start = 0
    finish = len(text_value)
    while start < finish:
        ch = text_value[start]
        if ch != " " and ch != "\t" and ch != "\r":
            break
        start = start + 1
    while finish > start:
        ch = text_value[finish - 1]
        if ch != " " and ch != "\t" and ch != "\r":
            break
        finish = finish - 1
    return slice_text(text_value, start, finish)

def gcc_find_char(text_value, ch):
    i = 0
    while i < len(text_value):
        if text_value[i] == ch:
            return i
        i = i + 1
    return -1

def strip_inline_comment(line):
    i = 0
    while i + 1 < len(line):
        if line[i] == "/" and line[i + 1] == "/":
            return slice_text(line, 0, i)
        i = i + 1
    return line

def strip_block_braces(line):
    out = ""
    i = 0
    while i < len(line):
        ch = line[i]
        if ch != "{" and ch != "}":
            out = out + ch
        i = i + 1
    return out

def strip_trailing_semicolon(line):
    value = trim_spaces(line)
    if len(value) == 0:
        return value
    if value[len(value) - 1] == ";":
        return trim_spaces(slice_text(value, 0, len(value) - 1))
    return value

def split_on_first(text_value, marker):
    i = 0
    while i < len(text_value):
        if text_value[i] == marker:
            return [trim_spaces(slice_text(text_value, 0, i)), trim_spaces(slice_text(text_value, i + 1, len(text_value)))]
        i = i + 1
    return []

def make_assignment(left, right):
    return left + " = " + right

def call_inside(line, name):
    prefix = name + "("
    if starts_with(line, prefix) == 0 or ends_with(line, ")") == 0:
        return ""
    return trim_spaces(slice_text(line, len(prefix), len(line) - 1))

def compile_statement(stmt):
    clean = strip_trailing_semicolon(strip_block_braces(strip_inline_comment(stmt)))
    if clean == "":
        return {"ok": 1, "line": ""}

    if starts_with(clean, "int main("):
        return {"ok": 1, "line": ""}
    if starts_with(clean, "main("):
        return {"ok": 1, "line": ""}

    if starts_with(clean, "int "):
        rest = trim_spaces(slice_text(clean, 4, len(clean)))
        if gcc_find_char(rest, "(") >= 0:
            return {"ok": 1, "line": ""}
        assign = split_on_first(rest, "=")
        if len(assign) == 0:
            return {"ok": 1, "line": make_assignment(rest, "0")}
        return {"ok": 1, "line": make_assignment(assign[0], assign[1])}

    if starts_with(clean, "return "):
        expr = trim_spaces(slice_text(clean, 7, len(clean)))
        return {"ok": 1, "line": "__gcc_return = " + expr}

    print_inside = call_inside(clean, "print")
    if print_inside != "":
        return {"ok": 1, "line": "print " + print_inside}

    printf_inside = call_inside(clean, "printf")
    if printf_inside != "":
        parts = split_on_first(printf_inside, ",")
        if len(parts) < 2:
            return {"ok": 0, "error": "printf requires a format string and one expression"}
        return {"ok": 1, "line": "print " + parts[1]}

    assign = split_on_first(clean, "=")
    if len(assign) == 2:
        return {"ok": 1, "line": make_assignment(assign[0], assign[1])}

    return {"ok": 0, "error": "unsupported C statement: " + clean}

def compile_c_source(source):
    lines = system.lib.cli.split_lines(source)
    out = []
    append(out, "# generated by pebble gcc (minimal C subset)")
    append(out, make_assignment("__gcc_return", "0"))
    i = 0
    while i < len(lines):
        compiled = compile_statement(lines[i])
        if compiled["ok"] == 0:
            return {"ok": 0, "error": "line " + str(i + 1) + ": " + compiled["error"]}
        if compiled["line"] != "":
            append(out, compiled["line"])
        i = i + 1
    return {"ok": 1, "code": text.join(out)}

def parse_args():
    if ARGC == 0:
        return {"ok": 0, "error": "usage: gcc INPUT.c [-o OUTPUT.peb]"}
    input_file = ""
    output_file = "a.out.peb"
    i = 0
    while i < ARGC:
        arg = argv(i)
        if arg == "-o":
            if i + 1 >= ARGC:
                return {"ok": 0, "error": "gcc: missing output file after -o"}
            output_file = argv(i + 1)
            i = i + 2
        else:
            if input_file != "":
                return {"ok": 0, "error": "gcc: only one input file is supported"}
            input_file = arg
            i = i + 1
    if input_file == "":
        return {"ok": 0, "error": "gcc: missing input file"}
    return {"ok": 1, "input": input_file, "output": output_file}

parsed = parse_args()
if parsed["ok"] == 0:
    print parsed["error"]
else:
    source_name = parsed["input"]
    output_name = parsed["output"]
    if file_exists(source_name) == 0:
        print "gcc: input file not found: " + source_name
    else:
        source = read_file(source_name)
        result = compile_c_source(source)
        if result["ok"] == 0:
            print "gcc: " + result["error"]
        else:
            write_file(output_name, result["code"] + "\n")
            print "gcc: wrote " + output_name
