import matplotlib
import system.lib.cli

def tokenize_numbers(text_value):
    tokens = []
    current = ""
    i = 0
    while i < len(text_value):
        ch = text_value[i]
        if ch == " " or ch == "\t" or ch == "\n" or ch == "\r" or ch == ",":
            if current != "":
                append(tokens, current)
                current = ""
        else:
            current = current + ch
        i = i + 1
    if current != "":
        append(tokens, current)
    return tokens

def parse_number(token):
    try:
        return {"ok": 1, "value": int(token)}
    except:
        pass
    try:
        return {"ok": 1, "value": float(token)}
    except:
        return {"ok": 0, "error": "invalid number: " + token}

def parse_values(text_value):
    tokens = tokenize_numbers(text_value)
    if len(tokens) == 0:
        return {"ok": 0, "error": "no numeric values provided"}
    values = []
    i = 0
    while i < len(tokens):
        parsed = parse_number(tokens[i])
        if parsed["ok"] == 0:
            return parsed
        append(values, parsed["value"])
        i = i + 1
    return {"ok": 1, "values": values}

def usage():
    print "usage: gnuplot [--height N] VALUE [VALUE ...]"
    print "   or: gnuplot [--height N] FILE"
    print "   or: echo \"1 2 3\" | gnuplot"
    return 0

def read_values_from_file(name):
    if file_exists(name) == 0:
        return {"ok": 0, "error": "file not found: " + name}
    return parse_values(read_file(name))

height = 10
inputs = []
file_name = ""
stop = 0
i = 0
while i < ARGC:
    arg = argv(i)
    if arg == "-h" or arg == "--help":
        usage()
        stop = 1
        i = ARGC
    elif arg == "--height":
        if i + 1 >= ARGC:
            print "gnuplot: missing value after --height"
            stop = 1
            i = ARGC
        else:
            parsed_height = parse_number(argv(i + 1))
            if parsed_height["ok"] == 0:
                print "gnuplot: invalid --height value: " + argv(i + 1)
                stop = 1
                i = ARGC
            else:
                height = int(parsed_height["value"])
                if height < 2:
                    height = 2
            i = i + 2
    elif arg == "-f" or arg == "--file":
        if i + 1 >= ARGC:
            print "gnuplot: missing file after " + arg
            stop = 1
            i = ARGC
        else:
            file_name = argv(i + 1)
            i = i + 2
    else:
        append(inputs, arg)
        i = i + 1

if stop == 0:
    values_result = {"ok": 0, "error": "no numeric values provided"}
    if file_name != "":
        values_result = read_values_from_file(file_name)
    elif len(inputs) == 1 and file_exists(inputs[0]):
        values_result = read_values_from_file(inputs[0])
    elif len(inputs) > 0:
        values_result = parse_values(system.lib.cli.join_args(inputs))
    else:
        stdin_payload = system.lib.cli.stdin_text()
        if stdin_payload == "":
            usage()
            stop = 1
        else:
            values_result = parse_values(stdin_payload)

    if stop == 0:
        if values_result["ok"] == 0:
            print "gnuplot: " + values_result["error"]
        else:
            print matplotlib.render(values_result["values"], height)
