if ARGC != 0:
    print "this command does not take arguments"
else:
    print "Pebble syntax:"
    print "  name = expression"
    print "  items[index] = expression"
    print "  obj.attr = expression"
    print "  print expression"
    print "  pass"
    print "  break"
    print "  continue"
    print "  if expression:"
    print "      ... four-space indented block ..."
    print "  elif expression:"
    print "      ... four-space indented block ..."
    print "  else:"
    print "      ... four-space indented block ..."
    print "  while expression:"
    print "      ... four-space indented block ..."
    print "  for name in range(...):"
    print "      ... four-space indented block ..."
    print "  def name(arg1, arg2):"
    print "      ... four-space indented block ..."
    print "      return expression"
    print "  class Name:"
    print "      ... four-space indented block ..."
    print "  raise expression"
    print "  try:"
    print "      ... four-space indented block ..."
    print "  except:"
    print "      ... four-space indented block ..."
    print "  except err:"
    print "      ... four-space indented block ..."
    print "  import math"
    print "  import os"
    print "  import text"
    print "  import random"
    print "  import memory"
    print "  import heap"
    print "  import numpy"
    print "  import torch"
    print "Operators: +  -  *  /  <  >  ==  !=  <=  >=  and parentheses for grouping"
    print "Values: integers, floats, strings, lists, dicts, class objects, instances, variables, indexing, and function calls"
    print "Functions: user-defined functions can be assigned to variables and called indirectly"
    print "Builtins: len, append, range, read_file, write_file, str, int, float, input, argv, keys"
    print "Modules: math, os, text, random, memory, heap, numpy (file module), torch (file module)"
    print "Errors: minimal try/except, except err, and raise are supported without exception classes or finally"
    print "Attribute calls: math.sin(...), os.read(...), text.lines(...), numpy.matmul(...), torch.tensor(...), torch.linear(...), obj.method(...)"
    print "Runtime math: abs(x), pow(x, n), sqrt(x), sin(deg), cos(deg), tan(deg)"
    print "Runtime RAM: memory.init(n), memory.copy(src, dst, n), memory.slice(base, n), memory.alloc(n)"
    print "Runtime heap: heap.init(n), heap.alloc(kind, payload), heap.read(ptr, i), heap.write(ptr, i, value)"
    print "Trig returns fixed-point integers scaled by 10000"
