def has_item(items, target):
    i = 0
    while i < len(items):
        if items[i] == target:
            return 1
        i = i + 1
    return 0

def first_path_part(name):
    out = ""
    i = 0
    while i < len(name):
        if name[i] == "/":
            return out
        out = out + name[i]
        i = i + 1
    return out

def current_entry_names():
    names = list_files()
    entries = []
    i = 0
    while i < len(names):
        entry = first_path_part(names[i])
        if len(entry) > 0 and has_item(entries, entry) == 0:
            append(entries, entry)
        i = i + 1
    return entries

def entry_time(name):
    if file_exists(name):
        return file_time(name)
    return current_time()

if ARGC != 0:
    print "this command does not take arguments"
else:
    entries = current_entry_names()
    if len(entries) == 0:
        print "(empty)"
    else:
        i = 0
        while i < len(entries):
            print entry_time(entries[i]) + "  " + entries[i]
            i = i + 1
