def has_item(items, target):
    i = 0
    while i < len(items):
        if items[i] == target:
            return 1
        i = i + 1
    return 0

def first_path_part(name):
    out = ""
    i = 0
    while i < len(name):
        if name[i] == "/":
            return out
        out = out + name[i]
        i = i + 1
    return out

def starts_with(text_value, prefix):
    if len(prefix) > len(text_value):
        return 0
    i = 0
    while i < len(prefix):
        if text_value[i] != prefix[i]:
            return 0
        i = i + 1
    return 1

def is_directory_entry_from_names(entry, names):
    prefix = entry + "/"
    i = 0
    while i < len(names):
        if starts_with(names[i], prefix):
            return 1
        i = i + 1
    return 0

def is_directory_entry(entry):
    return is_directory_entry_from_names(entry, list_files())

def color_enabled():
    names = keys(ENV)
    i = 0
    while i < len(names):
        if names[i] == "PEBBLE_COLOR":
            return ENV["PEBBLE_COLOR"] == "1"
        i = i + 1
    return 0

def colorize_name(name, is_dir):
    return name

def current_entry_names_from(names):
    entries = []
    i = 0
    while i < len(names):
        entry = first_path_part(names[i])
        if len(entry) > 0 and has_item(entries, entry) == 0:
            append(entries, entry)
        i = i + 1
    return entries

def current_entry_names():
    return current_entry_names_from(list_files())

def entry_time(name):
    if file_exists(name):
        return file_time(name)
    return current_time()

def safe_file_size(name):
    try:
        fd = sys_fd_open(name, "r")
        info = sys_fd_stat(fd)
        sys_fd_close(fd)
        return info["size"]
    except:
        return 0

def entry_size_from_names(name, names):
    if file_exists(name):
        return safe_file_size(name)
    if is_directory_entry_from_names(name, names):
        prefix = name + "/"
        total = 0
        i = 0
        while i < len(names):
            child = names[i]
            if starts_with(child, prefix) and file_exists(child):
                total = total + safe_file_size(child)
            i = i + 1
        return total
    return 0

def format_scaled_size(value, unit, suffix):
    scaled10 = int((value * 10) / unit)
    whole = int(scaled10 / 10)
    frac = scaled10 - whole * 10
    if whole >= 100:
        return str(whole) + suffix
    return str(whole) + "." + str(frac) + suffix

def format_human_size(size):
    if size < 1024:
        return str(size) + "B"
    if size < 1048576:
        return format_scaled_size(size, 1024, "KB")
    if size < 1073741824:
        return format_scaled_size(size, 1048576, "MB")
    return format_scaled_size(size, 1073741824, "GB")

if ARGC != 0:
    print "this command does not take arguments"
else:
    names = list_files()
    entries = current_entry_names_from(names)
    if len(entries) == 0:
        print "(empty)"
    else:
        i = 0
        while i < len(entries):
            entry = entries[i]
            size_text = format_human_size(entry_size_from_names(entry, names))
            print entry_time(entry) + "\t" + size_text + "\t" + colorize_name(entry, is_directory_entry_from_names(entry, names))
            i = i + 1
