def rest(items):
    out = []
    i = 1
    while i < len(items):
        append(out, items[i])
        i = i + 1
    return out

def resolved_path(name):
    return storage_name(normalize_path(name))

def run_repl():
    print "Pebble REPL"
    print "Type Pebble statements. Use 'exit' or 'quit' to leave."
    pebble_repl_start()
    while 1:
        line = input("pebble> ")
        if line == "exit" or line == "quit":
            break
        if line == "":
            continue
        pebble_repl_step(line)
    pebble_repl_stop()

if ARGC == 0:
    run_repl()
else:
    program = resolved_path(argv(0))
    if file_exists(program) == 0:
        print "file '" + program + "' does not exist"
    else:
        run_program(program, rest(ARGV))
