import random

def make_row(width, fill):
    out = ""
    i = 0
    while i < width:
        out = out + fill
        i = i + 1
    return out

def star_glyph(depth):
    if depth < 12.0:
        return "\u001b[01;37m@\u001b[00m"
    if depth < 24.0:
        return "\u001b[01;36m*\u001b[00m"
    if depth < 40.0:
        return "\u001b[00;36m+\u001b[00m"
    return "\u001b[00;90m.\u001b[00m"

def reset_star(star, spread, depth_max):
    star["sx"] = float(random.range(0 - spread, spread + 1))
    star["sy"] = float(random.range(0 - spread, spread + 1))
    star["z"] = float(random.range(12, depth_max))
    star["speed"] = 0.45 + float(random.range(0, 8)) * 0.18
    return star

def build_stars(count, spread, depth_max):
    stars = []
    i = 0
    while i < count:
        star = {"sx": 0.0, "sy": 0.0, "z": 0.0, "speed": 0.0}
        append(stars, reset_star(star, spread, depth_max))
        i = i + 1
    return stars

def draw_frame(width, height, stars, frame):
    clear_screen()
    move_cursor(1, 1)
    draw_text("STARFIELD  dynamic terminal demo  q quit  frame " + str(frame))

    row = 2
    while row <= height:
        move_cursor(row, 1)
        draw_text(make_row(width, " "))
        row = row + 1

    center_x = int(width / 2)
    center_y = int(height / 2) + 1
    move_cursor(center_y, center_x)
    draw_text("\u001b[01;35m+\u001b[00m")

    scale = float(width) * 0.48
    i = 0
    while i < len(stars):
        star = stars[i]
        draw_x = center_x + int((star["sx"] / star["z"]) * scale)
        draw_y = center_y + int((star["sy"] / star["z"]) * (float(height) * 0.22))
        if draw_x >= 1 and draw_x <= width and draw_y >= 2 and draw_y <= height:
            move_cursor(draw_y, draw_x)
            draw_text(star_glyph(star["z"]))
        i = i + 1

    flush_screen()
    return 0

def step_stars(stars, width, height):
    spread = int(width / 2)
    depth_max = width + height + 20
    i = 0
    while i < len(stars):
        star = stars[i]
        star["z"] = star["z"] - star["speed"]
        if star["z"] <= 1.0:
            star = reset_star(star, spread, depth_max)
        stars[i] = star
        i = i + 1
    return 0

random.seed(7)

stars = []
frame = 0
running = 1
max_frames = 90
tty = tty_state()
interactive = tty["interactive"]
hide_cursor()

while running:
    tty = tty_state()
    width = tty["cols"]
    height = tty["rows"]

    if width < 24 or height < 10:
        clear_screen()
        move_cursor(1, 1)
        draw_text("terminal too small for starfield")
        flush_screen()
        if interactive:
            key = read_key_timeout(80)
            if key == "q" or key == "Q" or key == "ESC":
                running = 0
        else:
            running = 0
    else:
        spread = int(width / 2)
        depth_max = width + height + 20
        if len(stars) == 0:
            stars = build_stars(120, spread, depth_max)
        draw_frame(width, height, stars, frame)

        if interactive:
            key = read_key_timeout(35)
            if key == "q" or key == "Q" or key == "ESC":
                running = 0
        else:
            if frame >= max_frames:
                running = 0

        if running:
            step_stars(stars, width, height)
            frame = frame + 1

clear_screen()
move_cursor(1, 1)
show_cursor()
print "Starfield finished."
