def file_type(name):
    if directory_exists(name):
        return "directory"
    if file_exists(name):
        return "regular file"
    return "unknown"

def basename(path):
    i = len(path) - 1
    while i >= 0:
        if path[i] == "/":
            return slice(path, i + 1, len(path))
        i = i - 1
    return path

def slice(text, start, end):
    out = ""
    i = start
    while i < end and i < len(text):
        out = out + text[i]
        i = i + 1
    return out

if ARGC != 1:
    print "stat: exactly one file argument required"
else:
    name = argv(0)
    if not file_exists(name) and not directory_exists(name):
        print "stat: cannot stat '" + name + "': No such file or directory"
    else:
        ftype = file_type(name)
        print "File: " + name
        print "Type: " + ftype
        print "Name: " + basename(name)
        if file_exists(name):
            content = read_file(name)
            print "Size: " + str(len(content)) + " bytes"
        print "Access: " + file_time(name)
