def make_row(width, fill):
    out = ""
    i = 0
    while i < width:
        out = out + fill
        i = i + 1
    return out

def clip_text(text, start, count):
    out = ""
    i = 0
    while i < count:
        index = start + i
        if index >= 0 and index < len(text):
            out = out + text[index]
        i = i + 1
    return out

def draw_clipped(row, col, text, width):
    start_col = col
    start_text = 0

    if start_col < 1:
        start_text = 1 - start_col
        start_col = 1

    if start_col > width:
        return 0

    visible = width - start_col + 1
    remaining = len(text) - start_text
    if remaining <= 0:
        return 0
    if visible > remaining:
        visible = remaining

    move_cursor(row, start_col)
    draw_text(clip_text(text, start_text, visible))
    return 0

def draw_scene(width, height, train_x):
    clear_screen()
    move_cursor(1, 1)
    draw_text("TRAIN PASS  Press Q to quit")

    sky = 2
    while sky < height - 4:
        move_cursor(sky, 1)
        draw_text(make_row(width, " "))
        sky = sky + 1

    move_cursor(height - 3, 1)
    draw_text(make_row(width, "."))
    move_cursor(height - 2, 1)
    draw_text(make_row(width, "-"))
    move_cursor(height - 1, 1)
    draw_text(make_row(width, "-"))

    draw_clipped(height - 6, train_x, "       ____        ____        ____      ", width)
    draw_clipped(height - 5, train_x, "  ____|DD|________|DD|________|DD|___    ", width)
    draw_clipped(height - 4, train_x, " |____|__|__[]____|__|____[]__|__|__|   ", width)
    draw_clipped(height - 3, train_x, "   O--O      O--O    O--O      O--O     ", width)

    flush_screen()
    return 0

tty = tty_state()
width = tty["cols"]
height = tty["rows"]

if width < 50 or height < 10:
    print "terminal too small for train"
else:
    train_width = 43
    train_x = width + 2
    running = 1
    interactive = tty["interactive"]

    hide_cursor()

    while running:
        draw_scene(width, height, train_x)

        if interactive:
            key = read_key_timeout(90)
            if key == "q" or key == "Q" or key == "ESC":
                running = 0

        train_x = train_x - 1
        if train_x + train_width < 1:
            running = 0

    clear_screen()
    move_cursor(1, 1)
    show_cursor()
    print "Train passed."
