def path_depth(name):
    count = 0
    i = 0
    while i < len(name):
        if name[i] == "/":
            count = count + 1
        i = i + 1
    return count

def basename(name):
    out = name
    i = len(name) - 1
    while i >= 0:
        if name[i] == "/":
            return slice(name, i + 1, len(name))
        i = i - 1
    return out

def slice(text, start_index, end_index):
    out = ""
    i = start_index
    while i < end_index:
        out = out + text[i]
        i = i + 1
    return out

def indent(depth):
    out = ""
    i = 0
    while i < depth:
        out = out + "  "
        i = i + 1
    return out

def has_prefix(text, prefix):
    if len(prefix) > len(text):
        return 0
    i = 0
    while i < len(prefix):
        if text[i] != prefix[i]:
            return 0
        i = i + 1
    return 1

def is_known_directory(name, names, index, dir_cache):
    if dict_has_key(dir_cache, name):
        return dir_cache[name]
    if index + 1 < len(names):
        if has_prefix(names[index + 1], name + "/"):
            dir_cache[name] = 1
            return 1
    result = directory_exists(name)
    dir_cache[name] = result
    return result

def print_lines(lines):
    i = 0
    while i < len(lines):
        print lines[i]
        i = i + 1

def print_tree_fallback():
    names = list_files()
    if len(names) == 0:
        print "."
    else:
        printed_dirs = {}
        dir_cache = {}
        print "."
        i = 0
        while i < len(names):
            name = names[i]
            depth = path_depth(name)
            part = ""
            j = 0
            while j < len(name):
                if name[j] == "/":
                    if len(part) > 0:
                        if depth > 0:
                            if dict_has_key(printed_dirs, part) == 0:
                                print indent(path_depth(part)) + basename(part) + "/"
                                printed_dirs[part] = 1
                    part = part + "/"
                else:
                    part = part + name[j]
                j = j + 1
            if is_known_directory(name, names, i, dir_cache):
                if dict_has_key(printed_dirs, name) == 0:
                    print indent(depth) + basename(name) + "/"
                    printed_dirs[name] = 1
            else:
                print indent(depth) + basename(name)
            i = i + 1

if ARGC != 0:
    print "tree does not take arguments yet"
else:
    if active_fs_mode() == "hostfs":
        print_lines(render_tree())
    else:
        print_tree_fallback()
