def path_depth(name):
    count = 0
    i = 0
    while i < len(name):
        if name[i] == "/":
            count = count + 1
        i = i + 1
    return count

def basename(name):
    out = name
    i = len(name) - 1
    while i >= 0:
        if name[i] == "/":
            return slice(name, i + 1, len(name))
        i = i - 1
    return out

def slice(text, start_index, end_index):
    out = ""
    i = start_index
    while i < end_index:
        out = out + text[i]
        i = i + 1
    return out

def indent(depth):
    out = ""
    i = 0
    while i < depth:
        out = out + "  "
        i = i + 1
    return out

def contains(items, target):
    i = 0
    while i < len(items):
        if items[i] == target:
            return 1
        i = i + 1
    return 0

if ARGC != 0:
    print "tree does not take arguments yet"
else:
    names = list_files()
    printed_dirs = []
    if len(names) == 0:
        print "."
    else:
        print "."
        i = 0
        while i < len(names):
            name = names[i]
            depth = path_depth(name)
            part = ""
            j = 0
            while j < len(name):
                if name[j] == "/":
                    if len(part) > 0:
                        if depth > 0:
                            if contains(printed_dirs, part) == 0:
                                print indent(path_depth(part)) + basename(part) + "/"
                                append(printed_dirs, part)
                    part = part + "/"
                else:
                    part = part + name[j]
                j = j + 1
            if directory_exists(name):
                if contains(printed_dirs, name) == 0:
                    print indent(depth) + basename(name) + "/"
                    append(printed_dirs, name)
            else:
                print indent(depth) + basename(name)
            i = i + 1
