import system.lib.base

def print_help():
    print "uname [OPTION]..."
    print "  -a  print all information"
    print "  -s  print the kernel name"
    print "  -n  print the network node hostname"
    print "  -r  print the kernel release"
    print "  -v  print the kernel version"
    print "  -m  print the machine hardware name"

kernel_name = system.lib.base.os_name()
hostname = system.lib.base.os_hostname()
release = system.lib.base.os_release()
version = system.lib.base.os_version()
machine = system.lib.base.os_machine()

all_flag = 0
name_flag = 0

i = 0
while i < ARGC:
    arg = argv(i)
    if arg == "-a":
        all_flag = 1
    elif arg == "-s":
        print kernel_name
        name_flag = 1
    elif arg == "-n":
        print hostname
        name_flag = 1
    elif arg == "-r":
        print release
        name_flag = 1
    elif arg == "-v":
        print version
        name_flag = 1
    elif arg == "-m":
        print machine
        name_flag = 1
    elif arg == "--help":
        print_help()
        return 0
    else:
        print "uname: invalid option -- '" + arg + "'"
        return 1
    i = i + 1

if all_flag:
    print kernel_name + " " + hostname + " " + release + " " + version + " " + machine
elif name_flag == 0:
    print kernel_name
